I"÷E<blockquote>
  <p>When we do python programing, I find there are many tricks and skills to make our code more pythonic and more effectively.</p>

  <p>Here I collect them, and keep this post continuously updated.</p>
</blockquote>

<h2 id="string-operation">String Operation</h2>

<h3 id="f-string-formatting">F string formatting</h3>

<p>The Official name of this kind of grammar is <em>Literal String Interpolation</em>, a new characteristic in python3.6. Here are some examples.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">name</span> <span class="o">=</span> <span class="s">"Eric"</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">74</span>
<span class="n">f</span><span class="s">"Hello, {name}. You are {age}."</span>
<span class="c1"># output: 
# Helle, Eric. You are 74.
</span><span class="n">F</span><span class="s">"Hello, {name}. You are {age}."</span>
<span class="c1"># capital F is okay.
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>You can put any expression in the { }. Even you can write a sentence in several lines.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1"># type 1
</span><span class="n">message</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="s">"Hi {name}. "</span>
        <span class="n">f</span><span class="s">"You are a {profession}. "</span>
        <span class="n">f</span><span class="s">"You were in {affiliation}."</span><span class="p">)</span>
<span class="c1"># output: 'Hi Eric. You are a comedian. You were in Monty Python.'
</span>
<span class="c1"># type 2
</span><span class="n">message</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="s">"Hi {name}. "</span>
        <span class="s">"You are a {profession}. "</span>
        <span class="s">"You were in {affiliation}."</span><span class="p">)</span>
<span class="c1"># output: 'Hi Eric. You are a comedian. You were in Monty Python.'
</span>
<span class="c1"># type 3
</span><span class="n">message</span> <span class="o">=</span> <span class="n">f</span><span class="s">"""
    Hi {name}. 
    You are a {profession}. 
    You were in {affiliation}.
 """</span>
 <span class="c1"># output: '\n    Hi Eric. \n    You are a comedian. \n    You were in Monty Python.\n '
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœ<code class="highlighter-rouge">!, :</code>æˆ–<code class="highlighter-rouge">}</code>ä¸åœ¨æ‹¬å·ï¼Œå¤§æ‹¬å·ï¼Œæ‹¬å·æˆ–å­—ç¬¦ä¸²ä¸­ï¼Œåˆ™å®ƒå°†è¢«è§£é‡Šä¸ºè¡¨è¾¾å¼çš„ç»“å°¾ã€‚ å¯ä»¥é€šè¿‡å°†è¿™äº›ç¬¦å·åµŒå¥—åœ¨åœ†æ‹¬å·ä¸­æ¥è§£å†³æ­¤é—®é¢˜ã€‚</p>

<h3 id="how-to-distinguish-number--alphabet-in-string">How to distinguish number / alphabet in string</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="n">str_1</span> <span class="o">=</span> <span class="s">"123"</span>
<span class="n">str_2</span> <span class="o">=</span> <span class="s">"Abc"</span>
<span class="n">str_3</span> <span class="o">=</span> <span class="s">"123Abc"</span>

<span class="c1">#ç”¨isdigitå‡½æ•°åˆ¤æ–­æ˜¯å¦æ•°å­—
</span><span class="k">print</span><span class="p">(</span><span class="n">str_1</span><span class="o">.</span><span class="n">isdigit</span><span class="p">())</span>
<span class="n">Ture</span>
<span class="k">print</span><span class="p">(</span><span class="n">str_2</span><span class="o">.</span><span class="n">isdigit</span><span class="p">())</span>
<span class="bp">False</span>
<span class="k">print</span><span class="p">(</span><span class="n">str_3</span><span class="o">.</span><span class="n">isdigit</span><span class="p">())</span>
<span class="bp">False</span>

<span class="c1">#ç”¨isalphaåˆ¤æ–­æ˜¯å¦å­—æ¯
</span><span class="k">print</span><span class="p">(</span><span class="n">str_1</span><span class="o">.</span><span class="n">isalpha</span><span class="p">())</span>    
<span class="bp">False</span>
<span class="k">print</span><span class="p">(</span><span class="n">str_2</span><span class="o">.</span><span class="n">isalpha</span><span class="p">())</span>
<span class="n">Ture</span>    
<span class="k">print</span><span class="p">(</span><span class="n">str_3</span><span class="o">.</span><span class="n">isalpha</span><span class="p">())</span>    
<span class="bp">False</span>

<span class="c1">#isalnumåˆ¤æ–­æ˜¯å¦æ•°å­—å’Œå­—æ¯çš„ç»„åˆ
</span><span class="k">print</span><span class="p">(</span><span class="n">str_1</span><span class="o">.</span><span class="n">isalnum</span><span class="p">())</span>    
<span class="n">Ture</span>
<span class="k">print</span><span class="p">(</span><span class="n">str_2</span><span class="o">.</span><span class="n">isalnum</span><span class="p">())</span>
<span class="n">Ture</span>
<span class="k">print</span><span class="p">(</span><span class="n">str_1</span><span class="o">.</span><span class="n">isalnum</span><span class="p">())</span>    
<span class="n">Ture</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><em>Tips: If string contains other characters, like space, <code class="highlighter-rouge">False</code> will also be returned.</em></p>

<h2 id="advanced-functions">Advanced Functions</h2>

<ul>
  <li>
    <p><strong>lambda</strong></p>

    <p>Anonymous fuction</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="k">lambda</span> <span class="n">argument_list</span><span class="p">:</span> <span class="n">expresstion</span>
<span class="s">'''
argument list is like common python functions, like
"a, b / a=1, b=2 / *args / **kwargs /a, b=1, *args" are all okay
expression means the return, it's needed to mention that expression must be in one line
'''</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong>map(function,  sequence)</strong></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="s">'''
f: ONE-variable function
map() means apply function f to each element of the sequence, and return a new sequence
'''</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong>reduce(function, sequence)</strong></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span> 
<span class="nb">reduce</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="s">'''
f: TWO-variable function
reduce() means that apply f to result of first two elements from f and the next element iteractively
reduce(f, [x1,x2,x3,x4]) = f(f(f(x1,x2),x3),x4)
'''</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong>filter(function, sequence)</strong></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">is_odd</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span>
<span class="nb">filter</span><span class="p">(</span><span class="n">is_odd</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="c1"># output: [1,3,5,7,9]
</span><span class="s">'''
f: filter function, return True or False
filter() means that we apply f to each element of sequence and have judgements respectively, if false, drop that element and keep the true, return filtered sequence finally.
'''</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="decorator">Decorator</h2>

<p><strong>Example first:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">dec1</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>  <span class="c1"># decorator
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"1111"</span><span class="p">)</span>  
    <span class="k">def</span> <span class="nf">one</span><span class="p">():</span>   <span class="c1"># wrapper
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"2222"</span><span class="p">)</span>  
        <span class="n">func</span><span class="p">()</span>  
        <span class="k">print</span><span class="p">(</span><span class="s">"3333"</span><span class="p">)</span>  
    <span class="k">return</span> <span class="n">one</span>  

<span class="k">def</span> <span class="nf">dec2</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>  
    <span class="k">print</span><span class="p">(</span><span class="s">"aaaa"</span><span class="p">)</span>  
    <span class="k">def</span> <span class="nf">two</span><span class="p">():</span>  
        <span class="k">print</span><span class="p">(</span><span class="s">"bbbb"</span><span class="p">)</span>  
        <span class="n">func</span><span class="p">()</span>  
        <span class="k">print</span><span class="p">(</span><span class="s">"cccc"</span><span class="p">)</span>  
    <span class="k">return</span> <span class="n">two</span>  

<span class="o">@</span><span class="n">dec1</span>  
<span class="o">@</span><span class="n">dec2</span>  
<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>  
    <span class="k">print</span><span class="p">(</span><span class="s">"test test"</span><span class="p">)</span>  

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">test</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Output:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>aaaa  
1111  
2222  
bbbb  
test test  
cccc  
3333
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Meanwhile</strong>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="o">@</span><span class="n">dec1</span>
<span class="k">def</span> <span class="nf">test1</span><span class="p">():</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'test'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test2</span><span class="p">():</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'test'</span><span class="p">)</span>
<span class="n">test2</span> <span class="o">=</span> <span class="n">dec1</span><span class="p">(</span><span class="n">test2</span><span class="p">)</span>

<span class="n">test1</span><span class="p">()</span>
<span class="n">test2</span><span class="p">()</span>

<span class="c1"># test1() and test2() have the same output
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>å¤šä¸ªdecoratorçš„æ‰§è¡Œé¡ºåºæ˜¯ä»æœ€åä¸€ä¸ªå¼€å§‹ï¼Œç›´åˆ°ç¬¬ä¸€ä¸ªè£…é¥°å™¨ï¼Œå†é¡ºåºæ‰§è¡Œwrapperï¼Œä»¥åŠè¢«è£…é¥°çš„functionã€‚</p>

<p>å¼•å…¥decoratorè£…é¥°å™¨çš„ç›®çš„æ˜¯ä¸ºäº†__åŠ¨æ€çš„ç»™å‡½æ•°åŠ ä¸ŠåŠŸèƒ½__ï¼Œé€šè¿‡ä»£ç å¤ç”¨å®Œæˆå¯¹å‡½æ•°çš„ä¿®æ”¹ï¼Œå‡å°‘å¯¹å‡½æ•°æœ¬èº«ä»£ç çš„åå¤ä¿®æ”¹ã€‚</p>

<h3 id="common-decorator">Common Decorator</h3>

<p><code class="highlighter-rouge">@property</code>ï¼šå°†ä¸€ä¸ªç±»çš„æ–¹æ³•å˜æˆç±»å±æ€§å»è°ƒç”¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_score</span>

    <span class="o">@</span><span class="n">score</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">'score must be an integer!'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">'score must between 0 ~ 100!'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_score</span> <span class="o">=</span> <span class="n">value</span>
    
    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">gpa</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">85</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">4</span>
        <span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">75</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">3</span>
        <span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">65</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŠŠä¸€ä¸ªgetteræ–¹æ³•å˜æˆå±æ€§ï¼Œåªéœ€è¦åŠ ä¸Š<code class="highlighter-rouge">@property</code>å°±å¯ä»¥äº†ï¼Œæ­¤æ—¶ï¼Œ<code class="highlighter-rouge">@property</code>æœ¬èº«åˆåˆ›å»ºäº†å¦ä¸€ä¸ªè£…é¥°å™¨<code class="highlighter-rouge">@score.setter</code>ï¼Œè´Ÿè´£æŠŠä¸€ä¸ªsetteræ–¹æ³•å˜æˆå±æ€§èµ‹å€¼ï¼Œäºæ˜¯ï¼Œæˆ‘ä»¬å°±æ‹¥æœ‰ä¸€ä¸ªå¯æ§çš„å±æ€§æ“ä½œã€‚åªå®šä¹‰getteræ–¹æ³•ï¼Œä¸å®šä¹‰setteræ–¹æ³•å°±æ˜¯ä¸€ä¸ªåªè¯»å±æ€§ ã€‚</p>

:ET