I"же<blockquote>
  <p><strong>Е⌡═Д╦╨Х╢╙Е╘╙О╪▄Ф┴─Д╩╔Д©║Д╩╩</strong></p>
</blockquote>

<h1 id="Е┼═Е╞├Х╢╖Е╦│">Е┼═Е╞├Х╢╖Е╦│</h1>

<p>Е°╗Д╦─Ф╜╔Д╦─Ф╜╔Е▐▒Ф≤▌Е▐▒Ф≤▌Ф╞■Г┴╧Е╦│Д╧▀Е┴█О╪▄Х╖ёИ┤┼Е┤═Д╦╙Г⌡╢Х╖┌Г └Х╝╓Г÷╔О╪ </p>

<p>Ф┬▒Д╩╛Е╦╦Х╞╢Г └Ф╞■Г┴╧Е╦│О╪▄Ф≤╞<strong>Е┼═Е╞├Х╢╖Е╦│О╪┬CryptocurrencyО╪┴</strong>Г └Д╦─Г╖█О╪▄Х─▄Е┼═Е╞├Х╢╖Е╦│<strong>Е╝·Г▌╟Е▌╩Д╦╜Е©┐Е▄√</strong>Г └Ф°─Е┘ЁИ■╝Г └Ф┼─Ф°╞Ф≤╞<strong>Е▄╨Е²≈И⌠╬</strong></p>

<p>Ф°┴Д╨⌡Е°╟Ф√╧Е▐╞Х┐╫Ф┼┼Е┼═Е╞├Х╢╖Е╦│Е▐┬Г╖╟Д╦╨Ф∙╟Е╜≈Х╢╖Е╦│О╪┬Ф┬√Г╖╟Г■╣Е╜░Х╢╖Е╦│О╪┴О╪▄Д╫├Е╝·И≥┘Д╦┼О╪▄Е┼═Е╞├Х╢╖Е╦│Ф≤╞Ф∙╟Е╜≈Х╢╖Е╦│Г └Е╜░И⌡├О╪▄Е░▄Д╦╨Е╜░И⌡├Г └Х©≤Ф°┴<strong>Х≥ Ф▀÷Х╢╖Е╦│</strong>О╪┬Е╕┌QЕ╦│О╪┴О╪▄<strong>Е┼═Е╞├Х╢╖Е╦│</strong>Г └Г╖╟Х╟⌠Х╕│Ф⌡╢Е┼═Д╦⌠Д╦ </p>

<p>Е┼═Е╞├Х╢╖Е╦│Д╦─Е╝ Е┘╥Ф°┴Д╦▀Е┬≈Д╦┴Д╦╙Г┴╧Г┌╧</p>

<ul>
  <li><strong>Е▌╩Д╦╜Е©┐Г └Ф╦┘Г╝≈</strong></li>
  <li><strong>Е┬├Е╦┐Е╪▐Г └Х╝╟Х╢╕</strong></li>
  <li><strong>Г╕╩Ф∙ёЕ▄√Г └Ф■╞Д╩≤</strong></li>
</ul>

<p><strong>Д╦╨Д╨├Е╝·Г▌╟Х©≥Д╨⌡Г┴╧Г┌╧</strong>О╪▄И°─Х╕│Д╫©Г■╗Е┬╟<strong>Е▄╨Е²≈И⌠╬Ф┼─Ф°╞</strong>Ц─┌Х©≥И┤▄Г └Е▄╨Е²≈И⌠╬Ф┼─Ф°╞Ф≤╞Д╦─Д╦╙Е╬┬Е╧©Д╧┴Г └Х▄┐Г∙╢О╪▄Е╝┐Е▄┘Е░╚Д╨├Е╞├Г═│Е╜╕О╪▄Г╝≈ФЁ∙Г╜┴Е╬┬Е╓ Д╦█Е░▄Г └Е├┘Е╝╧О╪▄Е┘╤Д╦╜Ф°─Г╡╬Е╫╘Г └Г┌╧Е╜░О╪▄Е▐╞Г╝≈Ф≤╞<strong>Е╥╔Д╫°И┤▐Х╞│Ф≤▌ = Е┘╠Х╞├</strong>Д╨├</p>

<p>Х©≤Ф°┴Е▐╕Д╦─Д╦╙Е╠┌Ф╛║Ф⌡╢И╚≤Г └Х╖▓Е╨╕О╪ Д╩▌<strong>Х╖ёЕ├ЁФ▀°Е█═Е╨╜Е╟├Е├⌡И≈╝И╒≤</strong>Г └Х╖▓Е╨╕Е┘╔Ф┴▀Ф²╔<strong>Е┬├Ф·░Е▓▄Г╖▒Ф≥╝</strong>Ц─░Е▄╨Е²≈И⌠╬Ф┼─Ф°╞Ц─▒Г └О╪┬Е▐╞Е▐┌Г°▀Е▐╕Д╦─Г╞┤Е█ Е╝╒<a href="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/">Ц─░Е▄╨Е²≈И⌠╬Ц─▒Е╕┌Д╫∙Х╖ёЕ├ЁФ▀°Е█═Е╨╜Е╟├Е├⌡И≈╝И╒≤</a>О╪┴О╪▄Ф┬▒Х╖┴Е╬≈Х©≥Д╦╙Х╖▓Е╨╕Ф⌡╢Е┼═Ф▌╔Х©▒Д╨▌Е▄╨Е²≈И⌠╬Е⌠╡Е╜╕Г └Ф°╛Х╢╗О╪▄Ф╞∙Г╚÷О╪▄Ф╞■Г┴╧Е╦│Е┘╥Ф°┴Д╩╥Е─╪Е╠·Ф─╖Е▓▄Д╨╓Ф≤⌠Е╠·Ф─╖О╪▄Е▓▄И┤▒Х·█Ф°┴Г╢╖Е╞├Г └Х│■ГЁ╩О╪▄Д╫├Ф≤╞Е▄╨Е²≈И⌠╬Ф≤╞Д╦─Г╖█<strong>Е┬├Е╦┐Е╪▐Е╜≤Е┌╗ГЁ╩Г╩÷</strong>О╪▄Х▀╔Д╩┘Д╩┘Д╩▌Ф╞■Г┴╧Е╦│О╪┬Д╩ёЕ╦│О╪┴Г └Х╖▓Е╨╕Ф²╔Х╖ёИ┤┼О╪▄И²·Е╦╦Г┴┤И²╒Ц─┌Ф╞∙Г╚÷О╪▄Ф╞■Г┴╧Е╦│О╪▄Е╟╠Ф≤╞<strong>Е┬├Е╦┐Е╪▐Е▌╩Д╦╜Е©┐Е▄√Е┘╠Х╞├Х╝╟Е╫∙ГЁ╩Г╩÷</strong>Д╦╜Г └Д╦─Д╦╙Е╜≈Ф╝╣</p>

<h1 id="Д╦─Ф╜╔Д╦─Ф╜╔Е▐▒Ф≤▌Ф╞■Г┴╧Е╦│">Д╦─Ф╜╔Д╦─Ф╜╔Е▐▒Ф≤▌Ф╞■Г┴╧Е╦│</h1>

<h2 id="Г╛╛Д╦─Д╦╙Г■╗Ф┬╥И°─Ф╠┌---Х╢╕Ф°╛Е▓▄Г■╣Е╜░Г╜╬Е░█Г └Г■╠Ф²╔">Г╛╛Д╦─Д╦╙Г■╗Ф┬╥И°─Ф╠┌ - Х╢╕Ф°╛Е▓▄Г■╣Е╜░Г╜╬Е░█Г └Г■╠Ф²╔</h2>

<blockquote>
  <p>Г╛╛Д╦─Д╦╙Г■╗Ф┬╥И°─Ф╠┌Ф▐▐Х©╟Д╨├<strong>Д╦╜Е©┐Е▄√Ф╦┘Г╝≈ГЁ╩Г╩÷</strong>Е┤═Д╦╙Е┘ЁИ■╝Е├┘Е╝╧Г └Г■╠Ф²╔О╪▄Е▐╙Е╞╧Е▄╨Е²≈И⌠╬Ф└÷Е┘╢Х╤ёГ └Х╞╩Х─┘Е▐╞Д╩╔Х╥ЁХ©┤</p>
</blockquote>

<p>Г╩▐Ф╣▌Д╫⌠Г └Х⌠╛Е▀┐Е▐▒Е╠∙Г╕╩Д╦█Е╪─<strong>Д╨╓Ф≤⌠</strong>Ц─┌Е°╗Д╨╓Ф≤⌠Х©┤Г╗▀Д╦╜О╪▄Д╨╨Д╩╛Ф≈╘Е╥╡Е▐▒Г▌╟Д╫©Г■╗Д╦─Х┬╛Г╜┴Д╩╥Г┴╘О╪┬Е╕┌И┤▒И⌠╤О╪┴Е█│Е┬├И╨╩Г┐╕О╪▄Е▐▒Ф≤▌Д╨├Г╨╦Е╦│О╪┬Ф°─Ф≈╘Г └Ф²╔Х┤╙Д╦╜Е⌡╫О╪▄Е▄≈Е╝▀Ф≈╤Д╩ёЕ⌡⌡Е╥²Е°╟Е▄╨Г └Г╨╦Е╦│Д╨╓Е╜░Г └<strong>Ф╦┘Г╝≈Д╫⌠ГЁ╩</strong>О╪▄Ф≤╞<strong>Г■÷Д╨╖Е┼⌡Е▐▒Е╠∙Г └Е©┘Г└╤Д╨╖Г┴╘О╪▄Ф°─Г╩┬Г └Г⌡╝Ф═┤Ф≤╞Ф▐░И╚≤Г■÷Д╨╖Ф∙┬Г▌┤</strong>О╪┴О╪▄Г▌╟Е╕┌Д╩┼О╪▄Д╨╨Д╩╛Е▐▒Г▌╟О╪▄<strong>Ф░╨Е╦╕Г▌╟И┤▒Д╧÷Е╬┬И╨╩Г┐╕</strong></p>

<p>Х©≥Ф≤╞Г╛╛Д╦─Д╦╙Е÷╨Ф°╛Г■╗Ф┬╥И°─Ф╠┌О╪ <strong>Ф▒├Х└╠Г▌╟И┤▒Х©⌡Х║▄Д╨╓Ф≤⌠Е╦╕Ф²╔Г └Д╦█Д╬©</strong></p>

<p><strong>Ц─░Х╖ёЕ├ЁЕ┼·ФЁ∙Ц─▒</strong>Е┤═Д╦╙Г■╗Ф┬╥Д╫©Г■╗<strong>Е┘╛Е┘╠Х╢╕Ф°╛</strong>Х╝╟Е╫∙Х╫╛Х╢╕Х╝╟Е╫∙О╪▄<strong>Ф°┬Е╨∙Г╩⌠Г╝≈</strong>О╪▄<strong>Х╢╕Ф°╛Е┘╛Е╪─</strong>О╪▄Ф╞▐Д╦╙Д╨╨И┐╫Е▐╞Д╩╔Д©╝Ф■╧О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢Е▐╞Д╩╔Е°╗Д╦┼И²╒Ф╥╩Е┼═Ф√╟Х║▄О╪┬Д╦─Г╛■Д╨╓Ф≤⌠О╪┴О╪▄Е╕┌<code class="highlighter-rouge">Е╟▐Ф≤▌Х╫╛Х╢╕Г╩≥Е╟▐Г╨╒10Е²≈И▓╠</code></p>

<h3 id="Д╨╖Г■÷Г └И≈╝И╒≤1Х╨╚Д╩╫И≈╝И╒≤">Д╨╖Г■÷Г └И≈╝И╒≤1О╪ Х╨╚Д╩╫И≈╝И╒≤</h3>

<p>Е°╗Х©≥Д╦╙Х╢╕Ф°╛Ф²║Г⌡╝Д╦┼Ф┬▒Д╩╛Ф≈═ФЁ∙Г║╝Х╝╓Д╨╓Ф≤⌠Е▐▄Ф√╧<code class="highlighter-rouge">Е╟▐Ф≤▌</code>Е▓▄<code class="highlighter-rouge">Е╟▐Г╨╒</code>Ф≤╞Е░╕Ф≤╞Ф°╛Д╨╨О╪▄Е▐╞Х┐╫Е┤╨Г▌╟Д╪╙И─═О╪┬И─█И│╔ФЁ∙Е╓√Г■╣Е╫╠Д╦╜Г └Д╪╙И─═Ф■╞Г╔╗О╪┴</p>

<p><strong>Ц─░Х╖ёЕ├ЁЕ┼·ФЁ∙Ц─▒</strong>Д╫©Г■╗<strong>Г■╣Е╜░Г╜╬Е░█</strong>О╪▄Е█ЁЕ┘╛И▓╔ - Г╖│И▓╔Е╞╧</p>

<p>Х╝╟Д╫▐О╪▄<strong>Г■╣Е╜░Г╜╬Е░█Х╒╚Е▐▒Ф≤▌Г └Ф═╦Е©┐Г⌡╝Г └</strong>Ф≤╞Е╦▄Ф°⌡Е°╗Г■╣Е╜░Ф√┤Ф║ёД╧÷Х┐╫Ф°┴Д╦─Д╦╙Г╠╩Д╪╪Д╦▌Г▌╟Е╝·Д╦╜Д╦╙Д╨╨Г╛■Х©╧Г └Г╜╬Е░█О╪▄Г⌡╝Г └Д╦─Е╝ Ф≤╞О╪ <strong>Г║╝Х╝╓Е├≥Х©≥Д╦╙Г╜╬Е░█Г └Д╨╨Ф≤╞Ф°╛Д╨╨О╪▄Е█ЁХ╨╚Д╩╫Г║╝Х╝╓О╪┬И╙▄Х╞│О╪┴</strong></p>

<p>Г╖│И▓╔И║╬Е░█Ф─²Д╧┴О╪▄Д╧÷Е▐╚Е│ Е╞├И▓╔О╪▄Ф≤╞Д╫═<strong>Ф°╛Д╨╨И°─Х╕│И°─Х╕│Е╕╔Е√└Д©²Г╝║Е▓▄Д©²Е╜≤Г └</strong>
Sign(Д©║Ф│╞,Г╖│И▓╔)=Г■╣Е╜░Г╜╬Е░█Sign(Д©║Ф│╞,Г╖│И▓╔)=Г■╣Е╜░Г╜╬Е░█
SignЕ°╗Х©≥И┤▄Ф≤╞Д╦─Д╦╙Е┤╫Ф∙╟О╪▄Е▐╞Д╩╔Г░├Х╖ёД╦╨<strong>Д╦─Х©·Д╦╡Х╝║Г╝≈О╪┬Е▐≤Ф█╒О╪┴</strong>О╪▄Х©≥Д╦─Х©·Д╦╡Х╝║Г╝≈Ф°┴Д╦─Д╦╙Г┴╧Г┌╧О╪▄Е╟╠Ф≤╞<strong>Х╬⌠Е┘╔Е─╪Е▐╙Х╕│Ф■╧Е▐≤Д╦─Г┌╧Г┌╧</strong>О╪▄Х╬⌠Е┤╨Е╟╠Д╪ <strong>Е╝▄Е┘╗Ф■╧Е▐≤</strong>Ц─┌Д©║Ф│╞Е▓▄Г╖│И▓╔Д╦─Х╣╥О╪▄Е▐╞Д╩╔Е╬≈Е┬╟Д╦─Д╦╙Г■╣Е╜░Г╜╬Е░█Ц─┌Е╧╤Д╦■Х©≥Д╦╙Г■╣Е╜░Г╜╬Е░█Д╦█Х┐╫Х╒╚Х╫╩Ф≤⌠Г └Е╓█Е┬╤Е┬╟Е┘╤Д╩√Д©║Ф│╞И┤▄О╪▄Е▌÷Е⌡═Ф≤╞Е⌡═Д╦╨Ф╞▐Д╦─Д╦╙Г■╣Е╜░Г╜╬Е░█И┐╫Е▓▄<strong>Х©≥Д╦─Ф╝╣Д©║Ф│╞</strong>Ф°┴Е┘ЁХ│■Ц─┌
Verify(Д©║Ф│╞,Г■╣Е╜░Г╜╬Е░█,Е┘╛И▓╔)=Г°÷/Е│┤Verify(Д©║Ф│╞,Г■╣Е╜░Г╜╬Е░█,Е┘╛И▓╔)=Г°÷/Е│┤
Е°╗Х©⌡Х║▄<strong>И╙▄Х╞│</strong>Г └Ф≈╤Е─≥О╪▄VerifyД╧÷Ф≤╞Д╦─Д╦╙Е┤╫Ф∙╟О╪▄<strong>Х╬⌠Е┘╔Е─╪Ф≤╞Д©║Ф│╞О╪▄Г■╣Е╜░Г╜╬Е░█О╪▄Е┘╛И▓╔О╪▄Х╬⌠Е┤╨Ф≤╞Д╦─Д╦╙True or False</strong>О╪▄Ф²╔Е┬╓Ф√╜Х©≥Д╦╙<strong>Г■╣Е╜░Г╜╬Е░█</strong>Ф≤╞Г°÷Г └Х©≤Ф≤╞Е│┤Г └Ц─┌</p>

<p>Х©≥Д╦╙Ф≈╤Е─≥Е▐╞Х┐╫Ф°┴Д╨╨Е╟╠Х╕│И≈╝Д╨├О╪▄Х©≥Д╦╙Г■╣Е╜░Г╜╬Е░█Ф┬▒И ╬И│⌠Д╦█Х┐╫Х╞∙Е┤╨Ф²╔Е░≈О╪÷Е╬┬Д╦█Е╧╦О╪▄Х©≥Ф≤╞Д╦─Д╦╙Ф°┴<strong>256bitГ └1/0Е╜≈Г╛╕Д╦╡</strong>О╪▄Е▐╞Х┐╫Ф─╖Ф≤╞2Г └256Ф╛║Ф√╧О╪▄2Г └10Ф╛║Ф√╧Ф≤╞1024О╪▄Ф┬▒Е▐╙Х┐╫Е▒┼Х╞┴Д╫═Х©≥Д╧┬Е╓ Д╨├Ц─┌</p>

<p>Х╖ёИ┤┼Е╝▄Г■╣Е╜░Г╜╬Е░█О╪▄Ф┬▒Д╩╛Ф²╔Г°▀Г°▀Е╝·Д╬▀Ц─┌<code class="highlighter-rouge">Е╟▐Ф≤▌</code>Д╫©Г■╗Х┤╙Е╥╠Г └Г╖│И▓╔Е┼═Д╦┼<code class="highlighter-rouge">Е╟▐Ф≤▌Х╫╛Г╩≥Е╟▐Г╨╒10Е²≈И▓╠</code><strong>Х©≥Ф╝╣Х╞²</strong>И─ Х©┤SignЕ┤╫Ф∙╟Г■÷Ф┬░Д╦─Д╦╙Г╜╬Е░█О╪┬256Д╫█О╪┴О╪▄Ф┼┼Г╜╬Е░█Ф■╬Е°╗Х©≥Ф²║Х╫╛Х╢╕Д©║Ф│╞Г └Е░▌И²╒О╪▄И─ Х©┤Д╧▀Е┴█Г └Х╝╡Х╖ёО╪▄Х©≥Д╦╙Г╜╬Е░█Е╟╠Х┐╫Д©²Х╞│<code class="highlighter-rouge">Е╟▐Ф≤▌</code>Е╥╡Г╩▐Х©┤Г⌡╝Д╨├О╪▄Е╧╤Д╦■Х╞╢О╪ Б─°Х©≥Г°÷Г └Ф≤╞Ф┬▒<code class="highlighter-rouge">Е╟▐Ф≤▌</code>О╪▄Д╦█Г■╗Ф──Г√▒Д╨├О╪│Х┌╞Е╝ Ф≤╞Ф┬▒Б─²</p>

<p>Г⌡╢Х╖┌Г╩⌠Ф·°Ф≤╞О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е┬╘Г■╗<strong>Е╞├Г═│Е╜╕Г └Ф┴▀Ф╝╣</strong>О╪▄Е▐╙Х╕│Ф°┴Е╞╧Е╨■Д╨╨Г └<strong>Ф∙╟Е╜≈Г╜╬Е░█</strong>О╪▄Ф┬▒Д╩╛Д©²Х╞│<code class="highlighter-rouge">Е╟▐Ф≤▌</code>Е▓▄<code class="highlighter-rouge">Е╟▐Г╨╒</code>Г └<strong>Х╨╚Д╩╫Х┐╫Х╒╚100%Г║╝Х╝╓Г°÷Е╝·</strong></p>

<p>Д╫├Ф≤╞Х©≥Д╦╙Х╖ёЕ├ЁФ√╧Ф║┬Ф°┴Д╦─Д╦╙Е╟▐Ф╪▐Ф╢·О╪ Е▐╞Д╩╔<strong>Е╓█Е┬╤Е░▄Д╦─Х║▄Д©║Ф│╞</strong>Ф²╔Д╪╙И─═Д╨╓Ф≤⌠Х╝╟Е╫∙О╪▄Х╖ёЕ├ЁГ └Е┼·ФЁ∙Ф≤╞Ф╥╩Е┼═Д╦─Д╦╙<strong>Х©≥Г╛■Д╨╓Ф≤⌠Г▀╛Ф°┴Г └Д©║Ф│╞О╪┬Ф╞■Е╕┌Ф≈╤И≈╢Ф┬ЁО╪┴</strong></p>

<h3 id="Д╨╖Г■÷Г └И≈╝И╒≤2Ф╛═Е─╨Х╥▒Х╥╞И≈╝И╒≤">Д╨╖Г■÷Г └И≈╝И╒≤2О╪ Ф╛═Е─╨Х╥▒Х╥╞И≈╝И╒≤</h3>

<p>Е╕┌Ф·°<code class="highlighter-rouge">Е╟▐Ф≤▌</code>Е°╗Ф╜╓Ф≈╤Х╢╕Ф┬╥Д╦┼Е╥╡Г╩▐Ф╡║Ф°┴Х╤ЁЕ╓÷Г └Д╫≥И╒²Х©⌡Х║▄Ф■╞Д╩≤О╪▄Е╟╠Д╪ Е┤╨Г▌╟Х╤┘Ф■╞И≈╝И╒≤</p>

<p><strong>Ц─░Х╖ёЕ├ЁЕ┼·ФЁ∙Ц─▒</strong>Ф╥╩Е┼═Д╫≥И╒²Х╝╟Е╫∙О╪▄Ф╜╓Ф≈╤Е╟╠Д╦█Е▐╞И│©Е┘█Г └И°─Х╕│Д╦─Д╦╙<strong>Д╦╜И≈╢Ф▀┘Д©²Д╨╨О╪┬Е⌡╫Е╝╤О╪÷Д©║Х╙┴Ф°╨Ф·└О╪÷И⌠╤Х║▄О╪÷О╪┴</strong>Д╦╨<code class="highlighter-rouge">Е╟▐Ф≤▌</code>Х©⌡Х║▄Д╫≥И╒²Ф▀┘Д©²</p>

<h3 id="Д╦─Д╦╙Е╓╖Е╝╤И┐╫И│╣Е╝┬Г └Е█▐Х╝╝">Д╦─Д╦╙Е╓╖Е╝╤И┐╫И│╣Е╝┬Г └Е█▐Х╝╝</h3>

<p>Ф╜╓Ф≈╤О╪▄Г▌╟Д╩ёИ┤▒Х·█Д╫⌠ГЁ╩Г └Ф║├Ф·╤Е÷╨Ф°╛Е╩╨Г╚▀Е╝▄Ф╞∙О╪▄Е█▐Х╝╝Е├┘Е╝╧Ф≤╞</p>

<ul>
  <li>Д╩╩Д╫∙Д╨╨И┐╫Е▐╞Д╩╔Е°╗<strong>Х╢╕Ф°╛Д╦┼Ф╥╩Е┼═Ф√╟Х║▄</strong></li>
  <li>Е⌡╨Е╝ Ф≈╤И≈╢И≈╢И ■Ф≈╤Г■╗<strong>Г°÷И┤▒Г≥╫И⌠╤Х©⌡Х║▄Ф╦┘Г╝≈</strong></li>
  <li>Е▐╙Ф°┴Ф°┴<strong>Г╜╬Е░█Г └Д╨╓Ф≤⌠</strong>Ф≤╞Ф°┴Ф∙┬Г └</li>
  <li>Д╦╜И≈╢Ф▀┘Д©²Г └Д╨╨<strong>Д©²Х╞│Д╦█Е▐╞Х╤┘Ф■╞</strong></li>
</ul>

<p>Ф╜╓Ф≈╤Е▐▒Г▌╟Д╦─Д╦╙Е╬┬Ф°┴Х╤ёГ └Е▐▒Г▌╟О╪▄Х©≥Д╦╙Ф╞■Х╬┐Д╦╔Х╟╗Г └Е█▐Х╝╝Ф°┴Д╦─Д╦╙Г┴╧Г┌╧О╪ <strong>Е╕┌Ф·°Ф┴─Ф°┴Д╨╨И┐╫Ф▄┴Г┘╖Х©≥Д╦╙Е█▐Х╝╝Ф²╔Е┼·Д╨▀О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г■╗Д╩╩Д╫∙Е╫╒Е╪▐Г └Д╦°Х╔©Ф²╔Д╩ёФ⌡©Д╨╨Ф╟▒Е╦│Д╨├</strong>О╪▄Ф█╒Е▐╔Х╞²Х╞╢О╪▄Е╟╠Ф≤╞Ф┬▒Ф═╧Ф°╛Д╦█Е┘ЁЕ©┐Д╫═Е°╗Х╢╕Ф°╛Д╦┼Ф╥╩Е┼═Г └Ф√╟Х║▄Г └Д╨╓Ф≤⌠Е├┘Е╝╧Ф≤╞Д╩─Д╧┬О╪▄Е▐╞Д╩╔Ф≤╞Д╩╩Д╫∙Д╦°Х╔©</p>

<p>Е┬╘Г■╗Х©≥Д╦╙Ф▐░Е┤╨И°─Ф╠┌Е├█Х╖ёЕ├ЁИ≈╝И╒≤Г └Х©┤Г╗▀О╪▄Е╪╨Е▄√Д╦─Д╦╙<strong>Х╝╓Г÷╔</strong>О╪ <strong>Х╢╖Е╦│ = Д╨╓Ф≤⌠Х╝╟Е╫∙О╪┬Х╢╕Ф°╛О╪┴О╪▄Е█ЁХ╢╖Е╦│Г └Ф°╛Х╢╗Ф≤╞Д╨╓Ф≤⌠Х╝╟Е╫∙</strong>О╪▄Е°╗Х©≥Х┐▄Е░▌О╪▄Ф°┴Д╦─Д╦╙Е┴█Ф▐░Ф≤╞О╪▄Х╢╖Е╦│Г └Е▐╕Д╦─Д╦╙Ф°╛Х╢╗Ф≤╞Д╦─Г╖█<strong>Е┘╠Х╞├</strong>О╪▄Ф┬▒Д╩╛И┐╫Д©║Д╩╩Е╝┐Ф°┴Д╩╥Е─╪Г └Е┘╠Х╞├</p>

<h2 id="Г╛╛Д╨▄Д╦╙Г■╗Ф┬╥И°─Ф╠┌Х╢╕Ф°╛Ф■╬Е°╗Е⌠╙И┤▄">Г╛╛Д╨▄Д╦╙Г■╗Ф┬╥И°─Ф╠┌О╪ Х╢╕Ф°╛Ф■╬Е°╗Е⌠╙И┤▄О╪÷</h2>

<p>Д╪═Г╩÷Г └О╪┬Г▌╟Е°╗Г └О╪┴Х╖ёЕ├ЁФ√╧Ф║┬Е╫⌠Ф≈╤Ф≤╞О╪▄Д╫©Г■╗Д╦╜Е©┐Д╩ёГ░├-<strong>И⌠╤Х║▄</strong>О╪▄Ф²╔Е╜≤Ф■╬Х╢╕Ф°╛</p>

<p>Ф≈╒Г└╤Ф≤╞Г╛╛Д╨▄Д╦╙Г■╗Ф┬╥И°─Ф╠┌О╪▄И┌ёХ┌╞Е╝ Е╟╠Ф≤╞Е⌡═Д╦╨Г▌╟Е°╗Г └Х╖ёЕ├ЁФ√╧Ф║┬Е╓╖Е╝╤И┐╫<strong>Д╦█Ф╩║Ф└▐</strong></p>

<h3 id="Ф═╦Е©┐И°─Ф╠┌Е▌╩Д╦╜Е©┐Е▄√">Ф═╦Е©┐И°─Ф╠┌О╪ Е▌╩Д╦╜Е©┐Е▄√</h3>

<p>Д╦╜Е©┐Е▄√Г └Г≈⌡Г┌╧Е╓╖Х┤╢Е▐╞Д╩╔Х╞╢Е┤═Г┌╧</p>

<ul>
  <li>И⌠╤Х║▄<strong>Ф∙┬Г▌┤Д╫▌Д╦▀</strong>О╪▄Д╦─Г╛■Х╥╗Е⌡╫Х╫╛Х╢╕Г └Г╜┴Е╬┘Ф≈╤И≈╢Х╬┐И∙©</li>
  <li><strong>Х┐√И⌠╤Х║▄И┤▒Х·█Д╫⌠ГЁ╩</strong>Е⌡═И┐╗Е┬├Е┤├Е╓┤И┤▒Е┬╤Е╨╕Г╜┴Г╜┴Ф√╧Д╬©Г └Х╖└Е┬≥О╪▄Х┐╫Ф┼╛Е█┤Ф²═Ф²├О╪▄Д╨╖Г■÷И┤▒Х·█ФЁ║Ф╡╚О╪▄Х©⌡Д╦─Ф╜╔Х╞╠Е▐▒И┤▒Х·█Е█╠Ф°╨</li>
  <li><strong>Г╖│Ф°┴Х╢╒Д╨╖Г╔·Е°ёД╦█Е▐╞Д╬╣Г┼╞</strong>Ф≤╞Г╡╬Х▀╠Д╦▌Е╧ЁФ╟▒О╪▄Е┴╔Е┴┼Д╦▌Х╒╚Е┴╔Е┴┼Х─┘Е┤═Д╦╙Д╦√Г╨╙Д╩╔Ф²╔Е█ Е╪┬Г └Иё▌Ф ╢Д╦╜Е©┐</li>
</ul>

<p>Е╫⌠Г└╤Х©≤Ф°┴Е╬┬Е╓ Ф╡║Ф°┴Ф▐░Е┬╟О╪┬Ф╞■Е╕┌Е╔╫Е╓└О╪▄Ф▌╖Е┬╤Г╩▐Ф╣▌Е▐▒Е╠∙И─÷Е╨╕О╪▄Х╟┐Ф▌╖Д╬⌡И°─Е╧ЁХ║║Г╜┴О╪┴О╪▄Ф─╩Д╧▀О╪▄Ф≤╞Д╦─Г╖█Д╦─Г⌡╢И╔╠Е▐≈Х╞÷Г≈┘Г └Ф╦┘Г╝≈Ф√╧Е╪▐О╪▄Ф╜╓Ф≈╤О╪▄Д╦╜Ф°╛Х│╙Е°╗2009Е╧╢Ф╗╙Г╘╨Е┤╨Д╦√О╪▄Д╩√Ф▐░Е┤╨Д╨├Д╦─Г╖█Е┘╗Ф√╟Г └<strong>Ф╦┘Г╝≈Ф√╧ФЁ∙</strong>О╪▄Е╧╤Д╦■Г°÷Ф╜ёХ╖ёЕ├ЁД╨├И≥▄Г■÷Д╨╨И≈╢Д©║Г■╗Г └И≈╝И╒≤О╪│Ф▌╔Д╦▀Ф²╔Е╟╠Ф≤╞Г°÷Ф╜ёГ └Д╦─Ф╜╔Д╦─Ф╜╔Г └Е▐▒Ф≤▌Ф╞■Г┴╧Е╦│Д╨├</p>

<h3 id="Е╕┌Д╫∙Е╝·Г▌╟Е┬├Е╦┐Х╝╟Х╢╕Е▌╩Д╦╜Е©┐Е▄√">Е╕┌Д╫∙Е╝·Г▌╟Е┬├Е╦┐Х╝╟Х╢╕О╪┬Е▌╩Д╦╜Е©┐Е▄√О╪┴</h3>

<p>Д╦╨Д╨├Е▌╩Д╦╜Е©┐Е▄√О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е▐█Е┘╤И│⌠Х─▄Х║▄Д╧▀О╪ Ф╞▐Д╦╙Г■╗Ф┬╥Д©²Е╜≤Х╢╕Ф°╛О╪▄Е┬├Е╦┐Х╝╟Х╢╕Ц─┌Г■╗Ф┬╥Д╨╖Г■÷Д╦─Г╛■Д╨╓Ф≤⌠Е╟╠<strong>Е╟├Х©≥Г╛■Д╨╓Ф≤⌠Е╧©Ф▓╜Е┬╟Е┬╟Г╫▒Г╩°Д╦┼Ф┴─Ф°┴Г └Х┼┌Г┌╧Д╦┼</strong>О╪▄Х©≥Ф═╥Д╦█Е╟╠Е╝▄Г╬▌Г └Е▌╩Д╦╜Е©┐Е▄√Д╨├О╪÷</p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/broadcast.gif" alt="Е╧©Ф▓╜Г╓╨Ф└▐Е⌡╬" /></p>

<p>Е▐╙Х╕│Ф≤╞Ф≤▌Г°╪Д╨╨И┐╫Х┐╫Е▐▒Г▌╟О╪▄Е╓╙Е╓╘Г°÷Г └О╪▄Х©≥Д╦╙Ф√╧ФЁ∙Х║▄Д╦█И─ Ц─┌Х▀╔Х║▄Д╦█И─ О╪▄И┌ёЕ╟╠Ф┼┼Х║▄Д╦█И─ Г └Е▌÷Е⌡═Ф─╩Г╩⌠Е┤╨Ф²╔</p>

<blockquote>
  <p>И│┤Е┬╟И≈╝И╒≤О╪▄Ф─╩Г╩⌠Д╦█Е▐╞Х║▄Г └Е▌÷Е⌡═О╪▄Е╞╩Ф┴╬Х╖ёЕ├ЁФ√╧Ф║┬Ц─┌Х©≥Ф≤╞<strong>Ф∙╢Д╦╙Д╨╨Г╠╩Д╦█Ф√╜Е┴█Х©⌡Г └Ф═╦Е©┐Ф°─Е╟▐Е█∙Д╫█</strong></p>
</blockquote>

<h4 id="И≈╝И╒≤Ф═╦Е©┐">И≈╝И╒≤Ф═╦Е©┐</h4>

<p>Е╕┌Д╫∙Х╝╘Ф┴─Ф°┴Д╨╨И┐╫Е░▄Ф└▐Х©≥Д╦╙Ф√╟Х╢╕Ф°╛О╪÷Е╕┌Д╫∙Д©²Ф▄│Х©≥Д╨⌡Х╢╕Ф°╛Е░▄Ф╜╔О╪÷Ф°┴Д╦─Г╛■Д╨╓Ф≤⌠Е▐▒Г■÷Ф≈╤О╪▄Е╕┌Д╫∙Х╝╘Е┘╤Д╩√Д╨╨И┐╫Е░╛Е┬╟Е╧╤Г⌡╦Д©║Х©≥Д╦─Г╛■Д╨╓Ф≤⌠Е▒╒О╪÷</p>

<p>Х©≥Д╨⌡И≈╝И╒≤Ф┴█Ф≤╞Г°÷Ф╜ёГ └Ф═╦Е©┐О╪ <strong>Ф≤╞Е░╕Х┐╫Е°╗Е█▐Х╝╝О╪┬Е┼·ФЁ∙О╪▄Х╖└Е┬≥О╪┴Д╦╜Ф╥╩Е┼═Е┤═Х║▄О╪▄Ф┴╬Е┬╟Е┼·ФЁ∙О╪▄Ф²╔Е├ЁЕ╝ Ф≤╞Е░╕Ф▌╔Е▐≈Д╨╓Ф≤⌠О╪▄Е╧╤Г║╝Е╝ Д╨╓Ф≤⌠И║╨Е╨▐О╪▄Д╫©Д╫═Е▐╞Д╩╔Ф■╬Е©┐Г └Г⌡╦Д©║О╪▄Д╦√Г∙▄Д╦┼И│╣Е╝┬Е░▄Д╦─Е█▐Х╝╝Г └Ф┴─Ф°┴Д╨╨Ф┴▀Д╦┼Г └Х╢╕Ф°╛И┐╫Е▓▄Д╫═Г └Д╦─Ф╗║Д╦─Ф═╥Е▒╒О╪÷</strong>О╪┬И≈╝И╒≤Ф▐▐Х©╟Е─╪Е╬≈Е⌠│Х╞╩О╪▄Е▐╙Ф°┴Ф┼╫Х╠║Е┤╨И≈╝И╒≤Ф┴█Х┐╫Ф⌡╢Е╔╫Г └Е▌╩Е╞╩Ф┴╬Х╖ёЕ├ЁФ√╧Ф║┬О╪┴</p>

<h4 id="Х╖ёЕ├ЁФ√╧Ф║┬">Б≤├Х╖ёЕ├ЁФ√╧Ф║┬</h4>

<p>Х╖ёЕ├ЁГ └Ф─²Х╥╞Ф≤╞О╪ Е⌠╙Д╦╙Х╢╕Ф°╛Г └<strong>Х╝║Г╝≈Е╥╔Д╫°И┤▐Е╓╖</strong>О╪▄Е╟╠Д©║Д╩╩Е⌠╙Д╦╙Х╢╕Ф°╛Ц─┌Ф█╒Д╦╙Х╖▓Е╨╕Ф²╔Х╞╢Ф≤╞<strong>Ц─░Х╝╘Д╨╓Ф≤⌠Ф╛╨Х╞┬Е▓▄Х╢╕Ф°╛Д╦█Д╦─Г └Ф┐┘Е╫╒Г └Х╝║Г╝≈Е┼⌡Ф┬░Ф°╛И╚≤Е┬╟Д╦█Х┐╫Ф▌╔Е▐≈Г■ Х┤ЁЕ╝▄Е┘╗Д╦█Е▐╞Х║▄Ц─▒</strong></p>

<h5 id="1Е╞├Г═│Е╜╕Е⌠┬Е╦▄Е┤╫Ф∙╟">1Ц─│Е╞├Г═│Е╜╕О╪ Е⌠┬Е╦▄Е┤╫Ф∙╟</h5>

<p>Е⌠┬Е╦▄Е┤╫Ф∙╟О╪▄<strong>Х╬⌠Е┘╔</strong>Е▐╞Д╩╔Ф≤╞Д╩╩Ф└▐Д©║Ф│╞Ф┬√Х─┘Ф√┤Д╩╤О╪▄<strong>Х╬⌠Е┤╨</strong>Ф≤╞Е⌡╨Е╝ И∙©Е╨╕Г └Ф╞■Г┴╧Д╦╡Ц─┌Д╬▀Е╕┌256bitГ └1/0Д╦╡О╪▄Х©≥Д╦╙Х╬⌠Е┤╨Е▐╚Е│ Х©≥Д╦╙Д©║Ф│╞Г └<strong>Б─°Е⌠┬Е╦▄Е─╪Б─²Ф┬√Х─┘Б─°Ф▒≤Х╕│Б─²О╪┬digestО╪┴</strong>Ц─┌SHA256Е╟╠Ф≤╞Д╦─Д╦╙Е⌠┬Е╦▄Е┤╫Ф∙╟</p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/hashfunction.gif" alt="img" /></p>

<p>Е╞├Г═│Е⌠┬Е╦▄Е┤╫Ф∙╟Ф°┴Е┤═Д╦╙Г┴╧Г┌╧</p>

<ul>
  <li>Г┴╧Г┌╧Ф≤╞<strong>Х╬⌠Е┘╔Е─╪Г╗█Е╬╝Е▐≤Е▄√Е░▌О╪▄Г╩⌠Ф·°Е╟╠Д╪ Ф°┴Е╬┬Е╓╖Г └Д╦█Е░▄О╪▄Е╝▄Е┘╗Ф≈═ФЁ∙И╒└Ф╣▀Д╦█Е░▄Х╬⌠Е┘╔И≈╢Г └Х╖└Е╬▀</strong></li>
  <li><strong>И─├Е░▒Х╝║Г╝≈</strong>Д╦█Е▐╞Х║▄О╪▄Е▐╙Х┐╫Д╫©Г■╗Х╞∙И■≥ФЁ∙О╪┬Г╘╥Д╦╬ФЁ∙О╪┴О╪▄Х╖ёГ╘╨И≈╢ 22562256</li>
</ul>

<p>Е°╗Ф╞▐Д╦─Д╦╙Х╢╕Ф°╛Е░▌Ф╥╩Е┼═Д╦─Д╦╙<strong>Г┴╧Ф╝┼Ф∙╟Е╜≈</strong>О╪▄Е╞╧Ф∙╢Д╦╙Е┬≈Х║╗Д╫©Г■╗SHA256О╪▄Ф┬▒Д╩╛Х╕│Ф╠┌Х©≥Д╦╙<strong>Г┴╧Ф╝┼Ф∙╟Е╜≈</strong>Е▐╞Д╩╔Д╫©Е╬≈Х╬⌠Е┤╨Е─╪Г └Е╪─Е╓╢Ф°┴<strong>30Д╦╙И⌡╤</strong>О╪┬Е┘ЁД╨▌Е╕┌Д╫∙Г║╝Е╝ 0Г └Д╦╙Ф∙╟И≈╝И╒≤О╪▄Е°╗Е░▌И²╒И┐╗Е┬├Ф°┴Х╞╕Г╩├Г └Х╞╢Ф≤▌О╪┴.</p>

<p>Ф═╧Ф█╝Д╧▀Е┴█Х╞╢Х©┤SHA256Г └Ф─╖Х╢╗О╪ Х╬⌠Е┘╔Е▐≤Е▄√Х╬⌠Е┤╨Д╦█Е▐╞И╒└Ф╣▀О╪▄Ф┴╬Е┬╟Х©≥Д╦╙Г┴╧Ф╝┼Ф∙╟Е╜≈Е■╞Д╦─Г └Е┼·ФЁ∙Е╟╠Ф≤╞Г╘╥Д╦╬Ц─┌Ф█╒Х╗─Д╧▀О╪▄Д╫═Е╬┬Е╝╧Ф≤⌠Е╟╠Х╞│Ф≤▌Д╨├Д╩√Д╩╛<strong>Х©⌡Х║▄Д╨├Ф╣╥И┤▐Г └Х╝║Г╝≈</strong>Ц─┌Х─▄Х©≥Д╦╙<strong>Г┴╧Ф╝┼Ф∙╟Е╜≈Е╟╠Е▐╚Е│ Е╥╔Д╫°И┤▐Х╞│Ф≤▌</strong>О╪┬proof of workО╪┴</p>

<p>Х©≥Е╟╠Ф└▐Е▒ЁГ²─О╪▄Ф┴─Ф°┴Г └Е╥╔Д╫°И┤▐Х╞│Ф≤▌Е╟╠Е╞╧Е╨■Д╨├Д╨╓Ф≤⌠Е┬≈Х║╗О╪┬Х╢╕Ф°╛ LedgerО╪┴О╪▄Е╕┌Ф·°Д╫═Д©╝Ф■╧Д╨├Д╦─Д╦╙Д╨╓Ф≤⌠О╪▄Е⌠╙Ф─∙Е▐╙Ф≤╞Е┘╤Д╦╜Д╦─Д╦╙Е╜≈Г╛╕О╪▄Е╟╠Д╪ Е╝▄Е┘╗Ф■╧Е▐≤Е⌠┬Е╦▄Е─╪О╪▄Е╟╠Е╬≈<strong>И┤█Е│ Е╥╔Д╫°И┤▐Х╞│Ф≤▌</strong>О╪▄Г⌡╢Х╖┌Е┼╗Е⌡╬Е╕┌Д╦▀</p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/30zero2.gif" alt="img" /></p>

<p>Д©╝Ф■╧Е░▌Г └И┤█Ф√╟Х╝║Г╝≈</p>

<h5 id="2Е▄╨Е²≈И⌠╬---Д©║Д╩╩Д╦▌Е┘╠Х╞├Г └Е÷╨Г÷Ё">2Ц─│Е▄╨Е²≈И⌠╬ - Д©║Д╩╩Д╦▌Е┘╠Х╞├Г └Е÷╨Г÷Ё</h5>

<p>Ф╞▐Д╦─Д╦╙Е╟▐Х╢╕Ф°╛Х╒╚Г╖╟Д╦╨<strong>Е▄╨Е²≈</strong>О╪▄<strong>Ф╞▐Д╦─Д╦╙Д╦█Е░▄Г └Е▄╨Е²≈И⌠╬Е█▐Х╝╝О╪┬Д╨╖Г■÷Д╦█Е░▄Г └Е┼═Е╞├Х╢╖Е╦│О╪┴</strong>И┐╫Д╪ Х╖└Е╝ Ф╞▐Д╦─Д╦╙<strong>Е▄╨Е²≈Г └Е╓╖Е╟▐</strong>О╪┬Ф°─Е┬²Ф╞■Г┴╧Е╦│Д╦╨1MО╪┴</p>

<p><strong>Х╢╕Ф°╛Г╩└Ф┬░Е▄╨Е²≈О╪▄Е▄╨Е²≈Ф·└Ф┬░И⌠╬Х║╗О╪▄Е▄╨Е²≈Г └Е╓╢Е▄┘Е░╚Е┴█Д╦─Е²≈Г └Е⌠┬Е╦▄Е─╪О╪▄Х©≥Е╟╠Ф≤╞Е▄╨Е²≈И⌠╬</strong></p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/blockchain1.gif" alt="img" /></p>

<p>Е╕┌Ф╜╓Д╦─Ф²╔О╪▄<strong>Д╩╩Д╫∙Д╨╨Е╟╠Д╦█Х┐╫И ▐Ф└▐Д©╝Ф■╧Е┘╤Д╦╜Г └Е├┘Е╝╧О╪▄Ф┬√Х─┘Д╨╓Ф█╒И║╨Е╨▐</strong>Ц─┌Е╕┌Ф·°Д╫═Х©≥Д╧┬Е│ О╪▄Ф└▐Е▒ЁГ²─<strong>Д╫═И°─Х╕│И┤█Ф√╟Х╝║Г╝≈Ф┴─Ф°┴Г └Г┴╧Ф╝┼Ф∙╟Е╜≈</strong></p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/blockchain2.gif" alt="img" /></p>

<p>Х╖└Е╝ О╪▄<strong>Е┘│Х╝╦Д╦√Г∙▄Д╦┼Г └Ф╞▐Д╦─Д╦╙Д╨╨Е╩╨И─═Е▄╨Е²≈</strong>Ц─┌Ф╞▐Д╦─Д╦╙Ф√╟Е╩╨Е▄╨Е²≈Г └Д╨╨О╪┬Ф┴╬Е┬╟Д╨├Х©≥Д╦╙Г┴╧Ф╝┼Ф∙╟Е╜≈ - SHA256Е─╪Ф°┴30Д╦╙И⌡╤О╪┴И┐╫Х┐╫Х▌╥Е╬≈Е╔√Е┼╠О╪▄Е╞╧Д╨▌<strong>Ф√╟Е╩╨Е▄╨Е²≈Г └Х©≥И┐╗Е┬├Д╨╨О╪┬Г÷©Е╥╔О╪┴</strong>Ф²╔Х╞╢</p>

<ul>
  <li>Ф╡║Ф°┴Е▐▒И─│Х─┘Д©║Ф│╞О╪▄Д╦█И°─Х╕│Г╜╬Е░█</li>
  <li>Ф╞▐Д╦─Д╦╙Ф√╟Е▄╨Е²≈И┐╫Д╪ Г╩≥<strong>Ф∙╢Д╦╙Е╦│Г╖█Е╒·Е┼═Ф√╟Г └Х≥ Ф▀÷О╪┬Е┼═Е╞├О╪┴Х╢╖Е╦│</strong></li>
  <li>Ф√╟Е╩╨Е▄╨Е²≈Г └Х©┤Г╗▀Е▐┬Х╒╚Г╖╟Д╦╨Б─°Ф▄√Г÷©Б─²О╪ И°─Х╕│Е╓╖И┤▐Е╥╔Д╫°И┤▐Е╧╤Д╦■Е▐╞Д╩╔Е░▒Ф∙╢Д╦╙Г╩▐Ф╣▌Д╫⌠ФЁ╗Е┘╔Ф√╟Г └Х╢╖Е╦│</li>
  <li>Ф▄√Г÷©Г └Е╥╔Д╫°Ф≤╞О╪ <strong>Ф▌╔Е▐≈Д╨╓Ф≤⌠Д©║Ф│╞О╪▄Е╩╨И─═Е▄╨Е²≈О╪▄Ф┼┼Е▄╨Е²≈Е╧©Ф▓╜Е┤╨Е▌╩О╪▄Г└╤Е░▌Е╬≈Е┬╟Ф√╟Г └И▓╠Д╫°Д╦╨Е╔√Е┼╠</strong></li>
  <li>Е╞╧Ф╞▐Д╦╙Г÷©Е╥╔Ф²╔Х╞╢О╪▄Ф╞▐Д╦╙Е▄╨Е²≈Е╟╠Е┐▐Д╦─Д╦╙<strong>Е╟▐Е╫╘Г╔╗</strong>О╪▄Ф┴─Ф°┴Д╨╨И┐╫Е°╗Ф▀╪Е▒╫Е©╚И─÷Г▄°Ф∙╟Е╜≈О╪▄Г⌡╢Е┬╟Ф°┴Д╦─Д╦╙Е╧╦Х©░Е└©Ф┴╬Е┬╟Д╨├Д╦─Д╦╙<strong>Г┴╧Ф╝┼Ф∙╟Е╜≈</strong>О╪▄<strong>Д╫©Е╬≈Ф∙╢Д╦╙Е▄╨Е²≈Г └Е⌠┬Е╦▄Е─╪Е╪─Е╓╢Ф°┴Х╝╦Е╓ Д╦╙И⌡╤О╪▄Е╟╠Х┐╫Е╬≈Е┬╟Е╔√Е┼╠</strong>Ц─┌Ф┬▒Х╝╟Е╬≈Ф°┴Д╦─Д╦╙Г÷╔Д╧▌Г╜■Д╦╩Г╩≥Д╨├Д╦─Д╦╙Е╫╒Х╠║Г └Ф╞■Е√╩О╪▄Е▄╨Е²≈И⌠╬Е╟╠Е┐▐Д╦─Д╦╙Ф▀╔Ф°┴Х╡▄Г╬▌Е╕┌Х┼╠Е╔ЁЕ└©О╪┬Е▄╨Е²≈О╪┴Г └Е⌡╫Г▌▀О╪▄Ф°┴Е╬┬Е╓ Г └И²▓Е╧╢Г©≤И╕√Д╩╔Г⌡╪О╪▄Х─▄Е⌡╫Г▌▀Г └Ф√╧ФЁ∙Ф≤╞<strong>Е┤╨Д╨├Д╦─И│⌠Е╬┬И ╬Е╬≈И╒≤Г⌡╝</strong>Х╝╘Ф┴─Ф°┴Г └И²▓Е╧╢Х╝║Г╝≈О╪┬Е╜╕Д╧═Ф■╧Е▐≤Д╨╨Г■÷О╪┴О╪▄Х╟│Г╝≈Г └Е©╚О╪┬Е°╗Х╝║Г╝≈Е⌠┬Е╦▄Е─╪Х©┤Г╗▀Д╧÷Е▐╞Х┐╫Ф≤╞Х©░Ф╟■Е╔╫О╪┴Е╟╠Х┐╫Ф┼╠Е╬≈Г╬▌Д╨╨Е╫▓</li>
  <li><strong>Е╞╧Д╨▌Ф┐ЁГ■╗Х©≥Д╦╙ГЁ╩Г╩÷Ф²╔Ф■╤Д╩≤Ф╛╬Г └Г■╗Ф┬╥Ф²╔Х╞╢О╪▄Д╩√Д╩╛Д╦█И°─Х╕│Ф■╤Е░╛Ф┴─Ф°┴Г └Д╨╓Ф≤⌠О╪▄Х─▄Е▐╙Х╕│Ф■╤Е░╛Г÷©Е╥╔Д╩╛Е╧©Ф▓╜Е┤╨Ф²╔Г └Е▄╨Е²≈О╪▄Г└╤Е░▌Ф⌡╢Ф√╟Е┬╟Х┤╙Е╥╠Д©²Е╜≤Г └Е▄╨Е²≈И⌠╬Д╦╜Е╟╠Е▐╞Д╩╔Д╨├</strong></li>
</ul>

<h5 id="351Г╝≈Е┼⌡-Е┘╠Х╞├Ф■╩Е┤╩">3Ц─│51%Г╝≈Е┼⌡-Е┘╠Х╞├Ф■╩Е┤╩</h5>

<p>Х©≥И┤▄Ф°┴Д╦─Д╦╙Е╟▐Ф╪▐Ф╢·О╪▄Е⌡═Д╦╨Г╫▒Г╩°Г └Е╩╤Х©÷Ф┬√Х─┘Ф°┴Д╨╨Е°╗Г╞║Ф■╧Е▄╨Е²≈И⌠╬Г╜┴Е⌡═Г╢═О╪▄Д╫═Д╫°Д╦╨Д╦─Д╦╙Ф■╤Е░╛Г╫▒Г╩°Е╧©Ф▓╜Г └Г■╗Ф┬╥О╪▄Е╕┌Ф·°Е░▄Ф≈╤Ф▌╔Е▐≈Е┬╟Д╦╓Ф²║Д╦█Е░▄Г └Е▄╨Е²≈И⌠╬Ф─▌Д╧┬Е┼·О╪÷Е┘╤Д╦╜Г └Д╨╓Ф≤⌠Д©║Ф│╞Е▐▒Г■÷Д╨├Е├╡Г╙│</p>

<blockquote>
  <p>ФЁ╗О╪ Е▄╨Е²≈И⌠╬Ф°╛Х╨╚Е╟╠Ф≤╞Ф°─Г╩┬Г └Е╓╖Х╢╕Ф°╛О╪▄Е▐▒Г■÷Д╨╓Ф≤⌠Г └Е■╞Д╦─Ф√╧ФЁ∙Е╟╠Ф≤╞Ф┼┼Д╫═Г └Д╨╓Ф≤⌠Е┼═Е┘╔Е┬╟Е╓╖Х╢╕Ф°╛Д╦┼Ц─┌Е┘╥Д╫⌠Ф²╔Х╞╢О╪▄Е╟╠Ф≤╞Х╝╘Г÷©Е╥╔Ф┼┼Д╫═Г └Д╨╓Ф≤⌠Х╝╟Е╫∙Е┼═Е┘╔Е╝┐Ф√╟Ф▄√Е┬╟Г └Е▄╨Е²≈Д╦╜О╪▄Е╧╤Ф┼┼Х©≥Д╦╙Е▄╨Е²≈И⌠╬Ф▌╔Е┬╟Е▄╨Е²≈И⌠╬Д╦┼Ц─┌И⌠╬Х║╗Г └Г╨╫Е╦╕О╪▄Е╫⌠Г└╤Е╟╠Ф≤╞Е╥╔Д╫°И┤▐Х╞│Ф≤▌</p>
</blockquote>

<p>Е╞╧Д╨▌Д╦┼И²╒Г └И≈╝И╒≤О╪▄Г■╗Ф┬╥Г └Х╖ёЕ├ЁФ√╧Ф║┬Д╧÷Ф╞■Х╬┐Г╝─Е█∙О╪ Е█ЁО╪▄<strong>Е▐╙Д©²Г∙≥Ф°─И∙©Г └Д╦■И ╬Е╨╕ГЁ╩Ф∙╟Ф°─И╚≤Г └О╪▄Д╧÷Е╟╠Ф≤╞Е▄┘Е░╚Г └Е╥╔Д╫°И┤▐Ф°─Е╓╖Г └И┌ёД╦─Ф²║</strong></p>

<p>Г■╗Ф┬╥Д©²Г∙≥Ф°─И∙©Г └Е▄╨Е²≈И⌠╬</p>

<p>Х©≥И┤▄Ф°┴Д╦─Д╦╙TrickО╪▄<strong>Е█ЁФ┴─Х╟⌠Д©║Д╩╩Е╥╔Д╫°И┤▐Ф°─Е╓╖Д╦█Д╩┘Д╩┘Ф≤╞Е┤╨Ц─░Д╦─И│⌠И ╬И╒≤Ц─▒О╪▄Х©≤И─ Х©┤Г╜┴Е╬┘Е╓ Д╦╙Е▄╨Е²≈Г └Д╨╖Г■÷Е╪∙Е┘╔Д╦√Г∙▄Д╦┼Ф┴─Ф°┴Г÷©Е╥╔Д╧▀И≈╢Г └Е█ Е╪┬</strong>О╪┬Е░┐Г⌠°Г╬╓Д╪≈О╪▄Е²░Г°▀Е╓╖Ф┬▐О╪▄Х╟│Е▌┴Е╝ЁФ┬▒И─┴Х╟│О╪▄Д╫═Д╩╛Е╟╫Г╝║Ф√≈О╪┴</p>

<p>Д╦╙Д╨╨Х╖┌Г┌╧О╪ Е▄╨Е²≈И⌠╬Г └IdeaФ°─Ф═╦Е©┐Г └Е┬⌡Ф√╟Е╟╠Ф≤╞Д╩▌Ф┼─Ф°╞Д╦┼Ф┼┼<strong>Д©║Д╩╩Е▓▄Х╢╙Е╘╙Г■╩Д╨├Г╜┴Е▐╥</strong>Ц─┌Е⌡═Д╦╨Х╢╙Е╘╙О╪┬Е╦▄Ф°⌡Е▌╩Г╚·Д╨┴Е╩╨Г╚▀Е▄╨Е²≈Г └Е╩╨Г╚▀Е▓▄Д╨╓Ф≤⌠Х╢╧О╪┴Ф┴─Д╩╔Д©║Д╩╩О╪┬Е┘╗Г╫▒Г╝≈Е┼⌡Х╤┼Е╓╖О╪▄Г■╗Ф┬╥Х╤┼Ф■╬Е©┐О╪┴О╪▄Х©≥Е▐╔Х╞²Г■ Х┤ЁЕ╦╕Д╦┼Д╨├Д╨⌡Х╝╦Е⌠╡Е╜╕Е▓▄Д╪═Е╔┤Г └Х┴╡Е╫╘</p>

<p>Е╞╧Д╨▌Г■╗Ф┬╥Ф²╔Х╞╢О╪▄Ф≤╞Х©≥Ф═╥Д╦─Г╖█Ф┐┘Ф≥╞</p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/bloackchain-conflict.gif" alt="img" /></p>

<p>Е┘╤Д╦╜Г └Е▌÷Е⌡═Ф≤╞О╪▄Д╫═Е▐╞Д╩╔Е│┤Х╝╬AliceЕ╦▄Ф°⌡Г╞║Ф■╧Д╦─Д╦╙Д╨╓Ф≤⌠Д©║Ф│╞О╪▄И┌ёД╧┬Е╟╠Ф└▐Е▒ЁГ²─AliceИ°─Х╕│Д╦█Ф√╜Г └И─ Х©┤Х╝║Г╝≈Г╩╢Ф┼╓Х©≥Д╦╙Е▄╨Е²≈И⌠╬Д╨├Ц─┌<strong>Д╧÷Е╟╠Ф≤╞Х╞╢Ф╞▐Д╦─Ф╛║Ф°┴Ф√╟Г └Е▄╨Е²≈И⌠╬Д╨╖Г■÷О╪▄AliceИ┐╫И°─Х╕│Д╦█Ф√╜Г └Ф┼╒Е┬╟Х©≥Д╦╙Е╫╘Г╔╗</strong>О╪▄Г░├Х╝╨Д╦┼Ф²╔Х╞╢О╪▄Д╩√Х┤ЁЕ╟▒Е©┘И║╩Ф▀╔Ф°┴Е┘╗Г╫▒51%Д╩╔Д╦┼Г └Г╝≈Е┼⌡Ф┴█Х┐╫Е│ Е┬╟Х©≥Д╦─Г┌╧О╪▄Ф⌡╢Е╓ Г └О╪▄<strong>И ▐Г²─Г■╗Ф┬╥Г╜┴Е╬┘Е▄╨Е²≈Г └Е╒·Е┼═О╪▄Х©≥Д╦╙И ╬Е╨╕О╪▄Е╧┌Ф╛║Д╦┼Е█┤</strong>О╪▄Е°╗7-8Д╦╙Е▄╨Е²≈И⌠╬Д╨╖Г■÷Е░▌О╪▄Ф╕┌Г▌┤Д╦┼Ф²╔Х╝╡О╪▄Е╟╠Ф≤╞<strong>Г╩²Е╞╧Д©║Д╩╩</strong></p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/bloackchain-conflict2.gif" alt="img" /></p>

<p>Ф╜╓Ф≈╤</p>

<ul>
  <li>Ф┬▒Д╩╛Г■╗<strong>Ф∙╟Е╜≈Г╜╬Е░█</strong>Д©²Х╞│Д╨├Д╦█Х┐╫Д╪╙И─═Д╨╓Ф≤⌠Х╝╟Е╫∙</li>
  <li>Г■╗<strong>Е▄╨Е²≈И⌠╬Е▐┼Е╥╔Д╫°И┤▐Х╞│Ф≤▌</strong>Д©²Х╞│Д╨├Д╦█Х┐╫Г╞║Ф■╧Е┘╤Д╦╜Г └Д©║Ф│╞</li>
</ul>

<p>Х©≥Д╦╓Г┌╧О╪▄Е╟╠Е╝▄Ф┬░Д╨├О╪ <strong>Х╞│Ф≤▌Е▄╨Е²≈И⌠╬Г └Ф╞▐Д╦─Ф²║Д╨╓Ф≤⌠Х╝╟Е╫∙И┐╫Ф≤╞Е▐╞Д©║Г └Х©≥Д╦─Г╩┬Ф·│Г⌡╝Ф═┤</strong></p>

<h3 id="Ф─╩Г╩⌠---ГЁ╩Г╩÷Е▐╞Х║▄Ф─╖Е┬├Ф·░">Ф─╩Г╩⌠ - ГЁ╩Г╩÷Е▐╞Х║▄Ф─╖Е┬├Ф·░</h3>

<p>Е▐╙И°─Г╩≥Е┤╨Д╦─Д╦╙Е▒╫И╒≤Ф²╔Ф─²Х─┐О╪ <strong>Ф┬▒Д╩╛Е╕┌Д╫∙Ф┴█Х┐╫Е°╗Х©≥Д╦╙ГЁ╩Г╩÷Д╦▀И╙≈Д╨╨Е▒╒</strong>О╪÷</p>

<ul>
  <li>Е╕┌Ф·°Д╫═Ф┐ЁГ╞║Ф■╧Д╦─Г╛■Д╦█Е╜≤Е°╗Г └Д╨╓Ф≤⌠Х╝╟Е╫∙О╪▄И┌ёД╧┬Д╫═Е©┘И║╩Ф╞■Ф┴─Ф°┴Д╨╨И┐╫Г╝≈Г └Е©╚О╪▄Х╣╒Е╬≈Х©≥Д╦╙Е╫╘Г╔╗</li>
  <li>Д╫├<strong>Ф┴─Ф°┴Г■╗Ф┬╥</strong>Д╪ Г╩╖Г╩╜Ф■╤Е░╛Е┘╤Д╩√Г÷©Е╥╔Г └Е╧©Ф▓╜</li>
  <li>Ф┴─Д╩╔Д╦╨Д╨├Х╝╘Ф┴─Ф°┴Г■╗Ф┬╥Г╩╖Г╩╜Г⌡╦Д©║Х©≥Д╦╙Д╪╙И─═Г └Е▄╨Е²≈</li>
  <li>Д╫═Е©┘И║╩Ф┼∙Е┘╔Х┤╙Е╥╠Ф┴─Ф°┴Г └Е╥╔Д╫°И┤▐О╪▄Д╦█Ф√╜Г╩≥<strong>Г╞║Ф■╧Е░▌Г └Е▄╨Е²≈И⌠╬Е┬├Е▐┴</strong>Е╒·Ф╥╩Ф√╟Г └Е▄╨Е²≈</li>
  <li><strong>Х╝╟Д╫▐О╪ Ф═╧Ф█╝Е█▐Х╝╝О╪▄Ф┴─Ф°┴Г■╗Ф┬╥Д╪ Д╦─Г⌡╢Д©║Д╩╩Д╩√Ф┴─Г÷╔И│⌠Г └Ф°─И∙©Г └И⌠╬</strong></li>
  <li>Ф≤╞Г └О╪▄Д╫═<strong>Ф▄│Г╩╜Г └Г╚·Д╨┴Х©┤Д╦√Г∙▄Д╦┼Ф┴─Ф°┴Г └Г÷©Е╥╔</strong>Г └Ф╕┌Г▌┤Ф┬√Х─┘Х╞╢Д╩ёД╩╥О╪▄Е╝·Е°╗Е╓╙Е╓╖Д╨├О╪▄Е╬≈Д╦█Е│©Е╓╠О╪┬Е┘╤Е╝·<strong>ФЁ∙Е╬▀Д╧÷Ф≤╞Д╦─Ф═╥Г └И│⌠Г░├</strong>О╪▄Е╝┐Е╪╨Е┬╤Г╩≥Х©²ФЁ∙Г └Д╨╨Г╩≥Д╨┬Ф┐╘Г╫ О╪▄Х╝╘Х©²ФЁ∙Х─┘Д╩≤Е┤╨Д╩√Д╩╛Д╦█Х┐╫Ф┴©Е▐≈Г └Д╩ёД╩╥Д╨├Д©²Х╞│Е┘╛Е╧ЁЕ▓▄Г╓╬Д╪ Г╗ЁЕ╝ Х©░Х║▄О╪┴</li>
  <li>ФЁ╗Ф└▐О╪▄Д╫°Д╦╨Д╦─Д╦╙Г■╗Ф┬╥О╪▄Д╫═Д╦█Х┐╫Г╚▀И╘╛Г⌡╦Д©║Д╫═Ф┴─Е░╛Е┬╟Г └Ф°─Ф√╟Е▄╨Е²≈О╪▄Х─▄Ф≤╞Е╨■Х╞╔Г╜┴Е╬┘Е╓ Е┤═Д╦╙Е▄╨Е²≈Х╒╚Е┬⌡Е╩╨Х©┤Е░▌О╪▄Е├█Г║╝Х╝╓Х©≥Г └Г║╝Ф≤╞Д╦√Г∙▄Ф┴─Ф°┴Д╨╨И┐╫Е°╗Д╫©Г■╗Г └Е▄╨Е²≈И⌠╬О╪┬Ф╞■Г┴╧Е╦│Г └Е▌÷Е┬≥Д╦╜О╪▄<strong>Г╜┴Е╬┘6Д╦╙Е▄╨Е²≈</strong>О╪▄Ф┴█Г║╝Х╝╓О╪┴</li>
</ul>

<h2 id="Е▐▒Ф≤▌Х©┤Г╗▀Д╦╜Г └Е┘ЁИ■╝Г┌╧">Е▐▒Ф≤▌Х©┤Г╗▀Д╦╜Г └Е┘ЁИ■╝Г┌╧</h2>

<ul>
  <li>Г■╣Е╜░Г╜╬Е░█ Digital Signatures</li>
  <li>Е┘╛Е┘╠Х╢╕Ф°╛Е╟╠Ф≤╞Х╢╖Е╦│ The Ledger is the currency</li>
  <li>Е▌╩Д╦╜Е©┐Е▄√ Decentralize</li>
  <li>Е╥╔Д╫°И┤▐Х╞│Ф≤▌ Proof of work</li>
  <li>Е▄╨Е²≈И⌠╬ Block Chain</li>
</ul>

<h1 id="Ф╞■Г┴╧Е╦│Ф┼─Ф°╞">Ф╞■Г┴╧Е╦│Ф┼─Ф°╞</h1>

<p>Е┬╟Х©≥И┤▄О╪▄Е╥╡Г╩▐Е▐▒Ф≤▌Д╨├Ф╞■Г┴╧Е╦│О╪▄<strong>Х╖ёЕ├ЁД╨├Е▌╩Д╦╜Е©┐Е▄√Г └Д©║Д╩╩Х©≥Д╦─И ╬И╒≤</strong>Ц─┌Е▐╙Е╞╧Ф╞■Г┴╧Е╦│Е▓▄Е▄╨Е²≈И⌠╬Ф≤╞Д╩─Д╧┬Х©≥Д╦╙И≈╝И╒≤Ф└÷Е┘╢Х╤ёГ └Х╞╩Х─┘О╪▄Е▐╞Д╩╔Е│°Е°╗Х©≥И┤▄Д╨├О╪▄Е╦▄Ф°⌡Е╓╖Е╝╤Е▐╞Д╩╔Е°╗Ф┬▒Г └Е▐≥Х©╟Д╦╜Х╖ёЕ├ЁД╦─Д╨⌡Е⌡╟Ф┐▒О╪│И·═Х╨╛О╪│</p>

<p>И▓┬Е╞╧Ф╞■Г┴╧Е╦│Г └Д╦─Д╨⌡Е╝·Г▌╟Г └Е├┘Е°╗Г╩├Х┼┌О╪▄Г╩╖Г╩╜Е°╗Ф▌╒Г╢╒Е▓▄Е╜╕Д╧═Г └И│⌠Х╥╞Д╦┼Ф┼╚Х█├Ф√╘Фё≤Ц─┌Ф√╟Ф┼─Ф°╞О╪▄Ф√╟Г┌╧Е╜░О╪▄Х╕│Ф▀╔Ф┼╠Е╝┐О╪▄Д╫©Г■╗Е╝┐О╪▄Е┬╓Ф√╜Е╝┐О╪▄<strong>Е©┘И║╩Е┘┬Х©╫Ф═╧Г╘╤Е╨∙Д╨├Х╖ёЕ╝┐</strong></p>

<p>Ф┬▒Д╩╛Г÷╔И│⌠Е▄╨Е²≈И⌠╬Д╦╜Х╝╟Х╫╫Г └Ф═╦Е©┐Е├┘Е╝╧О╪▄Е╞╧Д╨▌Ф╞■Г┴╧Е╦│О╪┬Е┼═Е╞├Х╢╖Е╦│О╪┴Ф²╔Х╞╢Е╟╠Ф≤╞<strong>Х╫╛Х╢╕Х╝╟Е╫∙</strong>Ц─┌Д╫├Ф≤╞О╪▄<strong>Д╦─Д╦╙Ф╕┌Е©╣Г°÷Ф╜ёХ░╫Е°╟Ф┬░Е╓╖Д╪≈Е▐╞Д╩╔Г■╗Г └Ф°█Е┼║</strong>О╪▄Ф°┴Е╬┬Е╓ Ф┼─Ф°╞Д╦┼О╪▄Е█▐Х╝╝Д╦┼Г └Г╩├Х┼┌Ц─┌Ф▌╔Д╦▀И┤▄Г └И┐╗Е┬├Д╦╩Х╕│Ф▌╒Х╝╗Д╦─Д╨⌡<strong>Ф╞■Г┴╧Е╦│Е┘╥Д╫⌠Е╝·Г▌╟Ф√╧И²╒Г └Г╩├Х┼┌</strong>О╪▄Е╕┌Г╫▒Г╩°Х┼┌Г┌╧Ф·└Ф┬░О╪▄Ф╞■Г┴╧Е╦│Г └Х╝║Г╝≈И ╬Е╨╕ГЁ╩Ф∙╟О╪▄Ф╞■Г┴╧Е╦│Ф─╩И┤▐Г └Г■╠Ф²╔О╪▄Ф╞■Г┴╧Е╦│Д╦─Г╛■Д╨╓Ф≤⌠Е▐▒Г■÷Г └Е├┘И┐╗Г╩├Х┼┌Г╜┴</p>

<h2 id="Ф╞■Г┴╧Е╦│Г╫▒Г╩°Х┼┌Г┌╧Г └Ф·└Ф┬░">Ф╞■Г┴╧Е╦│Г╫▒Г╩°Х┼┌Г┌╧Г └Ф·└Ф┬░</h2>

<p>Ф╞■Г┴╧Е╦│Г╫▒Г╩°Ф≤╞Д╦─Г╖█<strong>Г┌╧Е╞╧Г┌╧Г └Ф∙╟Е╜≈Г▌╟И┤▒ГЁ╩Г╩÷О╪┬P2PО╪┴</strong>О╪▄Г╫▒Г╩°Х┼┌Г┌╧Д╦╜Ф╞▐Е▐╟Ф°╨Е≥╗И┐╫Е╫╪Ф╜╓Е╞╧Г╜┴Ц─┌P2PГ╫▒Г╩°Д╦█Е╜≤Е°╗Д╩╩Д╫∙Ф°█Е┼║Г╚╞Ц─│Е╠┌Г╨╖Е┘ЁГЁ╩Ф┬√Х─┘Д╦╜Е©┐Е▄√Ф°█Е┼║Ц─┌</p>

<h3 id="Х┼┌Г┌╧Г╠╩Е·▀Д╦▌Е┬├Е╥╔">Х┼┌Г┌╧Г╠╩Е·▀Д╦▌Е┬├Е╥╔</h3>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/AllFunctionNode.svg" alt="Е┘╗Е┼÷Х┐╫Х┼┌Г┌╧" /></p>

<p>Д╦─Д╦╙Е┘╗Е┼÷Х┐╫Х┼┌Г┌╧Е▄┘Е░╚Д╦┼Х©╟4Д╦╙Ф╗║Е²≈Ц─░И▓╠Е▄┘<strong>W</strong>alletЦ─▒Ц─░Г÷©Е╥╔<strong>M</strong>inerЦ─▒Ц─░Е╝▄Ф∙╢Е▄╨Е²≈И⌠╬full <strong>B</strong>lock-chain databaseЦ─▒Ц─░Г╫▒Г╩°Х╥╞Г■╠Х┼┌Г┌╧<strong>N</strong>etwork routingЦ─▒</p>

<ul>
  <li>Ц─░Г╫▒Г╩°Х╥╞Г■╠Х┼┌Г┌╧Ц─▒Д╫©Е╬≈Х┼┌Г┌╧Е┘╥Ф°┴<strong>Е▐┌Д╦▌И╙▄Х╞│Е╧╤Д╪═Ф▓╜Д╨╓Ф≤⌠Д╦▌Е▄╨Е²≈Д©║Ф│╞О╪▄Е▐▒Г▌╟Г⌡▒Е░╛Е╧╤Г╩╢Ф▄│Г┌╧Е╞╧Г┌╧Г └И⌠╬Ф▌╔</strong>Г └Х┐╫Е┼⌡</li>
  <li>Ц─░Е╝▄Ф∙╢Е▄╨Е²≈И⌠╬Ц─▒Е┘╥Ф°┴Ф╜╓Ф╗║Е²≈Г └Х┼┌Г┌╧Х╒╚Г╖╟Д╦╨О╪ Е┘╗Х┼┌Г┌╧Ц─┌Е╝┐Х┐╫Е╓÷<strong>Г▀╛Х┤╙Х┤╙Д╦╩Г └Ф═║И╙▄Ф┴─Ф°┴Д╨╓Ф≤⌠</strong>О╪▄Д╦█И°─Х╕│Д╩╩Д╫∙Е┘╤Д╩√Д©║Ф│╞Ц─┌</li>
  <li>Ц─░И▓╠Е▄┘Ц─▒Ф╞■Г┴╧Е╦│Г └Ф┴─Ф°┴Ф²┐Ф≤╞И─ Х©┤Ф∙╟Е╜≈Е╞├И▓╔Ц─│Ф╞■Г┴╧Е╦│Е°╟Е²─Е▓▄Ф∙╟Е╜≈Г╜╬Е░█Ф²╔Г║╝Е╝ Г └О╪▄Ф∙╟Е╜≈Е╞├И▓╔Е╝·И≥┘Д╦┼Е╧╤Д╦█Ф≤╞Е╜≤Е┌╗Е°╗Г╫▒Г╩°Д╦╜О╪▄Х─▄Ф≤╞Г■╠Г■╗Ф┬╥Г■÷Ф┬░Е╧╤Е╜≤Е┌╗Е°╗Д╦─Д╦╙Ф√┤Д╩╤Ф┬√Г╝─Е█∙Г └Ф∙╟Ф█╝Е╨⌠Д╦╜О╪▄Г╖╟Д╦╨И▓╠Е▄┘Ц─┌Ф°┴Д╨⌡Х┼┌Г┌╧Д╩┘Д╩┘Д©²Г∙≥<strong>Е▄╨Е²≈И⌠╬Г └Д╦─И┐╗Е┬├</strong>О╪▄И─ Х©┤Д╦─Г╖█Б─²Г╝─Ф≤⌠Ф■╞Д╩≤И╙▄Х╞│Б─°О╪┬SPV Simplified Payment VerificationО╪┴Г └Ф√╧ФЁ∙Ф²╔Е╝▄Ф┬░Д╨╓Ф≤⌠</li>
  <li>Ц─░Г÷©Е╥╔Ц─▒Ф▄√Г÷©Х┼┌Г┌╧Д╩╔Г⌡╦Д╨▓Г╚·Д╨┴Г └Ф√╧Е╪▐Е┬⌡И─═Ф√╟Г └Е▄╨Е²≈Ц─┌Ф°┴Д╦─Д╨⌡Ф▄√Г÷©Х┼┌Г┌╧Д╧÷Ф≤╞Е┘╗Х┼┌Г┌╧О╪▄Е▐╞Д╩╔Г▀╛Г╚▀Ф▄√Г÷©О╪⌡Х©≤Ф°┴Д╦─Д╨⌡Е▐┌Д╦▌Г÷©Ф╠═Ф▄√Г÷©Г └Х┼┌Г┌╧Ф≤╞Х╫╩И┤▐Г╨╖Х┼┌Г┌╧О╪▄<strong>Е©┘И║╩Д╬²Х╣√Г÷©Ф╠═Ф°█Е┼║Е≥╗Г╩╢Ф┼╓Е┘╗Х┼┌Г┌╧Х©⌡Х║▄Е╥╔Д╫°</strong></li>
</ul>

<p>Ф▀╔Ф°┴Е┘╗И┐╗Е⌡⌡Д╦╙Ф╗║Е²≈Х╒╚Г╖╟Д╧▀Д╦╨<strong>Ф═╦Е©┐Е╝╒Ф┬╥Г╚╞О╪┬Bitcoin CoreО╪┴</strong>О╪▄И≥╓Д╨├Х©≥Д╨⌡Д╦╩Х╕│Х┼┌Г┌╧Г╠╩Е·▀Е╓√О╪▄Х©≤Ф°┴Д╦─Д╨⌡Ф°█Е┼║Е≥╗Е▐┼Х┼┌Г┌╧Х©░Х║▄Е┘╤Д╩√Е█▐Х╝╝О╪▄Е╕┌Г┴╧Ф╝┼Г÷©Ф╠═Ф▄√Г÷©Е█▐Х╝╝Ц─│Х╫╩И┤▐Г╨╖Е╝╒Ф┬╥Г╚╞Х╝©И≈╝Е█▐Х╝╝Ц─┌</p>

<p>Д╦▀Х║╗Д╦╨Ф┴╘Е╠∙Ф╞■Г┴╧Е╦│Г╫▒Г╩°Г └Д╦█Е░▄Х┼┌Г┌╧Г╠╩Е·▀</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Е⌡╬Г╓╨</th>
      <th>Е░█Г╖╟</th>
      <th>Х╞╢Ф≤▌</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/SoloMiner.svg" width="150" /></td>
      <td>Г▀╛Г╚▀Г÷©Е╥╔</td>
      <td>Е┘╥Ф°┴Е╝▄Ф∙╢Е▄╨Е²≈И⌠╬Е┴╞Ф°╛</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/FullBlockChainNode.svg" width="150" /></td>
      <td>Е╝▄Ф∙╢Е▄╨Е²≈И⌠╬Х┼┌Г┌╧</td>
      <td>Ф╜╓Г╖█Х┼┌Г┌╧Ф°┴Ф≈╤Ф°┴Д╦╜Г╩╖Д╫°Г■╗О╪▄Д╦█Ф√╜Ф■╤Е░╛Г╫▒Г╩°Е╧©Ф▓╜О╪▄Г╩╢Ф┼╓Е╝▄Ф∙╢Е▄╨Е²≈И⌠╬</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/SPVwallet.svg" width="150" /></td>
      <td>Х╫╩И┤▐(SPV)И▓╠Е▄┘</td>
      <td>Г╖╩Е┼╗Г╚╞О╪▄Ф┬√Х─┘Д╦█Ф┐ЁЕ╓╙Х©┤Д╨▌Г╛╗И┤█Г └Ф║▄И²╒Г╚╞О╪▄Е▐╙И°─Х╕│Х©⌡Х║▄Д╨╓Ф≤⌠Е╧©Ф▓╜Ф⌠█Д╫°</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/PoolProtocolServers.svg" width="150" /></td>
      <td>Г÷©Ф╠═Е█▐Х╝╝Ф°█Е┼║Е≥╗</td>
      <td>Е╟├Х©░Х║▄Е┘╤Д╩√Е█▐Х╝╝Г └Х┼┌Г┌╧О╪▄Х©·Ф▌╔Х┤ЁP2PГ╫▒Г╩°Г └Г╫▒Е┘ЁХ╥╞Г■╠Е≥╗</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/MiningNodes.svg" width="250" /></td>
      <td>Ф▄√Г÷©Х┼┌Г┌╧</td>
      <td>Д╦█Е┘╥Ф°┴Е▄╨Е²≈И⌠╬О╪▄Д╫├Е┘╥Е╓┤StratumЕ█▐Х╝╝Г └Х┼┌Г┌╧Ф┬√Е┘╤Д╩√Г÷©Ф╠═Ф▄√Г÷©Е█▐Х╝╝Г └Г╫▒Г╩°Х┼┌Г┌╧</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/StratumWallet.svg" width="150" /></td>
      <td>Х╫╩И┤▐ Stratum И▓╠Е▄┘</td>
      <td>Д╦█Е┘╥Ф°┴Е▄╨Е²≈И⌠╬Г └И▓╠Е▄┘Ц─│Х©░Х║▄StratumЕ█▐Х╝╝Г └Г╫▒Г╩°Х┼┌Г┌╧</td>
    </tr>
  </tbody>
</table>

<h3 id="Ф┴╘Е╠∙Ф╞■Г┴╧Е╦│Г╫▒Г╩°">Ф┴╘Е╠∙Ф╞■Г┴╧Е╦│Г╫▒Г╩°</h3>

<p>Х╕│Е°╗Е┘╗Д╦√Г∙▄Г └Г╫▒Г╩°Д╦╜Е╝▄Ф┬░Ф∙╢Д╦╙Г └Д╨╓Ф≤⌠О╪▄Д╦▀Е⌡╬Ф▐▐Х©╟Д╨├Д╦─Д╦╙Ф┴╘Е╠∙Ф╞■Г┴╧Е╦│Г╫▒Г╩°О╪▄Е╝┐Е▄┘Е░╚Д╨├Е╓ И┤█Г╠╩Е·▀Г └Х┼┌Г┌╧Ц─│Г╫▒Е┘ЁФ°█Е┼║Е≥╗Ц─│Х╬╧Г╪≤Х╥╞Г■╠Е≥╗Ц─│И▓╠Е▄┘Е╝╒Ф┬╥Г╚╞Д╩╔Е▐┼Е╝┐Д╩╛Д╨▓Г⌡╦Х©·Ф▌╔Ф┴─И°─Х╕│Г └Е░└Г╠╩Е█▐Х╝╝О╪▄Ф╞■Г┴╧Е╦│Д╨▓Г⌡╦Х©·Ф▌╔Г └Ф▌╔Е▐ёД╦─Х┬╛Д╫©Г■╗<code class="highlighter-rouge">8333Г╚╞Е▐ё</code></p>

<p>Е▐╞Д╩╔Е▐┌Г°▀Х©≥Д╦╙Ф√┤Г╚═Д╨├Х╖ёStratumЕ█▐Х╝╝О╪▄<a href="http://www.8btc.com/stratum_protocol">StratumЕ█▐Х╝╝Х╞╕Х╖ё</a></p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/BitcoinNet.png" alt="img" /></p>

<h2 id="Е╕┌Д╫∙Ф▌╖Е┬╤Е▄╨Е²≈Д╨╖Г■÷И─÷Е╨╕Ф│▓Е╝ ">Е╕┌Д╫∙Ф▌╖Е┬╤Е▄╨Е²≈Д╨╖Г■÷И─÷Е╨╕Ф│▓Е╝ </h2>

<h3 id="И ╬Е╨╕ГЁ╩Ф∙╟">И ╬Е╨╕ГЁ╩Ф∙╟</h3>

<p>Ф┬▒Д╩╛Е°╗Е▐▒Ф≤▌Ф╞■Г┴╧Е╦│Г └Х©┤Г╗▀Е╥╡Г╩▐Х╞╕Г╩├Х╞╢Ф≤▌Д╨├<strong>Е╥╔Д╫°И┤▐Х╞│Ф≤▌</strong>Е╞╩Ф┴╬Д╦─Д╦╙Г┴╧Ф╝┼Ф∙╟Е╜≈Д╫©Е╬≈SHA256Е┤╫Ф∙╟Г └Х╬⌠Е┤╨Е╜≈Г╛╕Д╦╡Г └Е┴█<code class="highlighter-rouge">n</code>Д╫█Ф≤╞И⌡╤</p>

<p>Е╞╧Д╨▌Ф╞▐Д╦─Г╖█Д╦█Е░▄Г └Е┼═Е╞├Х╢╖Е╦│Ф²╔Х╞╢О╪▄И┐╫Ф°┴<strong>Д╦─Д╦╙Е─╪</strong>И°─Х╕│Е°╗Е╩╨Г╚▀Х╢╖Е╦│Г └Ф≈╤Е─≥Ф≈╤Е─≥Х╒╚Е╝ Д╧┴О╪▄Е█Ё<strong>Ф╞▐Д╦─Д╦╙Ф√╟Е▄╨Е²≈Е°╗Е╫⌠Е┴█Е┘╗Г╫▒Г╝≈Е┼⌡Г └Ф²║Д╩╤Х╒╚Е▐▒Г▌╟Г └Ц─░Е╧ЁЕ²┤Ф≈╤И≈╢Ц─▒</strong>О╪▄Х©≥Д╧÷Ф≤╞И ╬Е╨╕ГЁ╩Ф∙╟Г └Г■╠Ф²╔</p>

<blockquote>
  <p>Ф╞■Г┴╧Е╦│10Е┬├И▓÷О╪⌡Д╩╔Е╓╙Е²┼15Г╖▓О╪⌡Г▒·ФЁ╒Е╦│3.5Г╖▓О╪⌡Х▌╠Г┴╧Е╦│2.5Е┬├И▓÷</p>
</blockquote>

<p>Ф┼⌡Е╪─Д╩ёГ═│Г╝≈ФЁ∙Е╠┌И²╒Ф²╔Х╞╢О╪▄Е╝·Г▌╟Ф√╧ФЁ∙Е╟╠Ф≤╞И─ Х©┤Ф┴╬Е┴█<code class="highlighter-rouge">n</code>Д╫█Ф≤╞0Г └Ф√╧ФЁ∙Ц─┌Д╩▌Ф╕┌Г▌┤Х╖▓Е╨╕Ф²╔Х╞╢О╪▄nЕ─╪Х╤┼Е╓╖О╪▄Ф└▐Е▒ЁФ┴╬Е┬╟Х©≥Д╦╙Х©≥Д╦╙Ф∙╟Г └Х╖ёХ▄┐Е⌡╢Х╤┼Е╟▐Ц─┌</p>

<p>И ▐Г²─И°─Ф╠┌<code class="highlighter-rouge">0</code>Г └Ф∙╟Г⌡╝Д╦─Д╦╙Д╦─Д╦╙Е╒·Е┼═О╪▄<strong>И°─Х╕│Г └Х╝║Г╝≈Ф≈╤И≈╢Е╟├Д╪ Г╗▀Ф▄┤Ф∙╟Е╒·И∙©</strong>Ц─┌</p>

<p>И┌ёД╧┬Х┌╞Е╝ Д╪ И≈╝О╪▄Х©≥Д╦╙И ╬Е╨╕Е─╪Е╕┌Д╫∙Е┼╗Ф─│Х╟┐Ф∙╢О╪÷Г■╠Х╟│Х╟┐Ф∙╢О╪÷</p>

<h3 id="И ╬Е╨╕Х╟┐Ф∙╢Ф√╧Е╪▐">И ╬Е╨╕Х╟┐Ф∙╢Ф√╧Е╪▐</h3>

<p>И ╬Е╨╕Г └Х╟┐Ф∙╢Е╝·Е°╗Ф╞▐Д╦╙Е╝▄Ф∙╢Х┼┌Г┌╧Д╦╜Х┤╙Е┼╗Е▐▒Г■÷Г └Ц─┌Е╕┌Ф·°Г╫▒Г╩°Е▐▒Г▌╟Е▄╨Е²≈Д╨╖Г■÷И─÷Г▌┤Ф╞■10Е┬├И▓÷Х╕│Е©╚Ф≈╤Д╪ Е╒·Е┼═И ╬Е╨╕Ц─┌Е╕┌Ф·°Е▐▒Г▌╟Ф╞■10Е┬├И▓÷Ф┘╒Ф≈╤Е┬≥И≥█Д╫▌И ╬Е╨╕Ц─┌</p>

<p>Д╬▀Е╕┌Ф╞■Г┴╧Е╦│Д╦╜Г └Ф≤╞Х©≥Ф═╥Е╝ Д╧┴Г └О╪ Ф╞▐2016Д╦╙Е▄╨Е²≈Е░▌Х╝║Г╝≈Г■÷Ф┬░Е╝┐Д╩╛Х┼╠Х╢╧Г └Ф≈╤И∙©О╪▄Ф╞■Д╦┼20160О╪┬14Е╓╘О╪┴Х╟┐Ф∙╢Д╦─Ф╛║Ц─┌Ф°┴Д╨╨Е▐╞Х┐╫Д╪ И≈╝О╪▄Е╕┌Ф·°Е°╗Х©≥Е█│Е⌡⌡Е╓╘Е├┘Х╝║Г╝≈Х┐╫Е┼⌡Ф ╢Ф╤╗Ф─▌Д╧┬Е┼·О╪▄Е┘╤Е╝·Х©≥Д╦╙10Е┬├И▓÷Г └Е▄╨Е²≈Ф√╟Е╩╨И≈╢И ■Г └Х╖└Е╝ Д╧÷Е▐╙Ф≤╞Д╦─Д╦╙Д╪╟Х╝║Х╕│Ф╠┌О╪▄Г°÷Е╝·Ф┐┘Е├╣Д╦▀О╪▄<strong>Х©≥Д╦╙Ф≈╤И≈╢Д╪ Е│▐Г╕╩10Е┬├И▓÷Х©≥Д╦╙Х╝╬Е╝ Е─╪Е╬┬Е╓ О╪▄Д╫├Ф≤╞Х©≥Г╖█Е│▐Е╥╝Е╧╤Д╦█Д╪ Е╞╧Ф∙╢Д╦╙Е▄╨Е²≈И⌠╬Г └Х©░Х║▄Д╨╖Г■÷Е╫╠Е⌠█</strong></p>

<p>Д╫├Ф≤╞Ф°┴Д╨╨Д╪ И≈╝О╪▄Х©≥Д╦╙Х©┤Г╗▀Ф≤╞И²═Х└ Ф°╛О╪┬Д╩ёГ═│О╪┴Ф²╔Е╝·Г▌╟Г └О╪▄Х©≤Ф≤╞Х┤╙Е╥╠Ф┴▀Е┼╗Х╟┐Ф∙╢Г └Е▒╒О╪÷Г╜■Ф║┬Ф≤╞О╪▄Ф°╛Е°╟Ф▄√Г÷©Х┼┌Г┌╧Ф═╧Ф█╝Х┤╙Е╥╠Г°▀Е┬╟Г └И⌠╬Д╦┼Д©║Ф│╞Х┤╙Е╥╠Х╟┐Ф∙╢Ц─┌</p>

<p>И≈╝И╒≤Е▐┬Ф²╔Д╨├О╪▄Д╦╨Д╫∙Ф┬▒Д╦█Х┤╙Е╥╠И≥█Д╫▌И ╬Е╨╕О╪▄Х╝╘Х┤╙Е╥╠Ф⌡╢Е┼═Е╝╧Ф≤⌠Ф√╟Е╩╨Е▄╨Е²≈Е▒╒О╪÷Е┘╤Е╝·О╪▄Е⌡═Д╦╨И⌠╬Д╦┼Ф┴─Ф°┴Х┼┌Г┌╧Г║╝Х╝╓Ф√╟Г └Е▄╨Е²≈О╪┬Е▐╙Ф°┴Г║╝Х╝╓Д╨├Д╫═Ф┴█Х┐╫Е╬≈Е┬╟Е⌡·Ф┼╔О╪┴Ф≤╞Ф▄┴Г┘╖Ф°─И∙©И⌠╬Е╧╤Д╦■Х╝║Г╝≈И ╬Е╨╕Ф°─Е╓╖Ф²╔Е┬╓Ф√╜Г └О╪▄Д╫═Е╕┌Ф·°Г■╗Е╬┬Е╟▐Г └И ╬Е╨╕Ф√╟Е┼═Г └Е▄╨Е²≈О╪▄Ф≤╞Х┌╞Е╝ Х╥▒Д╦█Х╣╒Е┘╗Г╫▒Г └Е┘╤Д╩√Г÷©Е╥╔Г └</p>

<h2 id="Ф╞■Г┴╧Е╦│Ф─╩И┤▐Г └Г■╠Ф²╔">Ф╞■Г┴╧Е╦│Ф─╩И┤▐Г └Г■╠Ф²╔</h2>

<p>Ф┬▒Д╩╛Е╥╡Г╩▐Г÷╔И│⌠О╪▄Г÷©Е╥╔Ф╡║Ф√╟Е╩╨Д╦─Д╦╙Е▄╨Е²≈Е╟╠Е▐╞Д╩╔Е╬≈Е┬╟Д╦─Е╝ Ф∙╟И┤▐Г └Ф╞■Г┴╧Е╦│Д╫°Д╦╨Е╔√Е┼╠О╪▄Ф°─Е╪─Е╖▀О╪▄Д╦─Д╦╙Е▄╨Е²≈Е▐╞Д╩╔Е╬≈Е┬╟<code class="highlighter-rouge">50BTC</code>Г └Е╔√Е┼╠О╪▄Д╧▀Е░▌Ф╞▐210000Д╦╙Е▄╨Е²≈О╪▄Е╔√Е┼╠Е┤▐Е█┼О╪▄Г⌡╢Е┬╟2140Е╧╢О╪▄Ф┴─Ф°┴Г └Ф╞■Г┴╧Е╦│Е╟├Д╪ Е▐▒Ф■╬Е╝▄Ф╞∙О╪▄Е▐╞Д╩╔Е╬≈Е┬╟Е┘╛Е╪▐
Total=210000ц≈(50+25+12.5+Б─╕)=20999999980Б┴┬2100Д╦┤Total=210000ц≈(50+25+12.5+Б─╕)=20999999980Б┴┬2100Д╦┤
Х─▄Х©≥Д╦╙Х╖└Е┬≥Д╦█Е░▄Г └Г╚·Д╨┴Е╦│Г╖█И┐╫Е▐╞Д╩╔Х┤╙Г■╠Х╝╬Г╫╝Ц─┌Д╫├Ф≤╞Е⌡═Д╦╨<strong>Д╨╓Ф≤⌠Х╢╧Г └Е╜≤Е°╗</strong>О╪▄Ф▄√Г÷©Г └Д╨╨Х©≤Ф≤╞Д╪ Ф°┴Ф■╤Г⌡┼О╪▄Е░╕Е┬≥Ф≈═ФЁ∙Е╩╨Г╚▀Ф√╟Г └Е▄╨Е²≈О╪▄И┌ёД╧┬Ф∙╢Д╦╙Ф╞■Г┴╧Е╦│Г╫▒Г╩°Е╟╠Г≤╚Г≈╙Д╨├</p>

<h2 id="Ф╞■Г┴╧Е╦│Г └Д╨╓Ф≤⌠Е╓└Г░├Х┐╫Е┼⌡">Ф╞■Г┴╧Е╦│Г └Д╨╓Ф≤⌠Е╓└Г░├Х┐╫Е┼⌡</h2>

<h3 id="Г▌╟Е°╗Ф╞■Г┴╧Е╦│Е▄╨Е²≈И⌠╬Г └Е▄╨Е²≈Д©║Ф│╞">Г▌╟Е°╗Ф╞■Г┴╧Е╦│Е▄╨Е²≈И⌠╬Г └Е▄╨Е²≈Д©║Ф│╞</h3>

<p>Ф┬▒Г▌╟Е°╗Г⌡╢Ф▌╔Д╩▌<a href="https://blockchain.info/">BLOCKCHAIN</a>Д╦┼О╪▄Е°╗Ф┬▒Е├≥Д╦▀Х©≥Е▐╔Х╞²Г └Ф≈╤Е─≥О╪▄Ф°─Ф√╟Г └Е▄╨Е²≈Ф≤╞Ф┐┘Е├╣</p>

<table>
  <thead>
    <tr>
      <th>Е▄╨Е²≈И╚≤Е╨╕</th>
      <th>Е╜≤Е°╗Ф≈╤И≈╢</th>
      <th>Д╨╓Ф≤⌠Ф∙╟И┤▐</th>
      <th>Д╨╓Ф≤⌠И╒²</th>
      <th>Е┬⌡Е╩╨Д╨╨(Г÷©Ф╠═)</th>
      <th>Е╓╖Е╟▐(KB)</th>
      <th>И┤█И┤▐(kWU)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>486883</td>
      <td>3Е┬├И▓÷</td>
      <td>2126</td>
      <td>25992.38</td>
      <td>BTC.TOP</td>
      <td>999.34</td>
      <td>3917.54</td>
    </tr>
    <tr>
      <td>486882</td>
      <td>23Е┬├И▓÷</td>
      <td>2422</td>
      <td>33926.89</td>
      <td>BTCC Pool</td>
      <td>1034.39</td>
      <td>3996.58</td>
    </tr>
    <tr>
      <td>486881</td>
      <td>51Е┬├И▓÷</td>
      <td>358</td>
      <td>4480.22</td>
      <td>BTC.TOP</td>
      <td>191.92</td>
      <td>718.14</td>
    </tr>
    <tr>
      <td>486880</td>
      <td>53Е┬├И▓÷</td>
      <td>352</td>
      <td>3770.26</td>
      <td>BTC.TOP</td>
      <td>197.27</td>
      <td>715.72</td>
    </tr>
  </tbody>
</table>

<p>Е┘╤Д╦╜Г └И┤█И┤▐Ф≤╞Ф▄┤Г └Е╝·И≥┘Е╜≤Е┌╗Г └Е╓╖Е╟▐О╪▄Х©≥Д╦╙Е─╪Е▓▄Д╨╓Ф≤⌠Е█▐Х╝╝Ф°┴Е┘ЁО╪▄Е┘╤Е╝·Е▐╞Д╩╔Е©╫Г∙╔Ц─┌И²·Е╦╦Е╧╦Х©░Г └Ф≤╞О╪▄<strong>Х©≥Е┤═Д╦╙Е▄╨Е²≈Ф■╬Д╫⌡Ф≤╞Д╦⌠И≈╗Д╦╨Х╝╡Х╖ёХ©≥Д╦─Х┼┌Х─▄Е┤╨Г▌╟Г └</strong>О╪▄Х©≥Е▐╞Х┐╫Ф≤╞Е╓╘Ф└▐Е░╖</p>

<p>Е▐╕Е╓√Ф▐▓Д╦─Е▐╔О╪▄Д╫═Д╪ Е▐▒Г▌╟<strong>Е╧ЁЕ²┤Е▄╨Е²≈Е╩╨Г╚▀И≈╢И ■Ф≈╤И≈╢</strong>О╪▄Г └Г║╝Е▓▄10Е┬├И▓÷Х©≥Д╦╙Х╝╬Х╝║Е─╪Е╥╝Х╥²Е╬┬Е╓╖Е░╖</p>

<h3 id="Е▄╨Е²≈Е╝╧И┤▐">Е▄╨Е²≈Е╝╧И┤▐</h3>

<p>Ф╞■Г┴╧Е╦│Е▄╨Е²≈И⌠╬Д╩▌Х╒╚<strong>Г╛╛Д╦─Ф╛║И┐╗Г╫╡</strong>Ф≈╤О╪▄Ф┬√Х─┘Х╞╢Ф╨░Д╩ёГ═│Д╦╜Е╥╡Г╩▐Х╖└Е╝ О╪▄<strong>Е▄╨Е²≈Е╝╧И┤▐Ф≤╞1M</strong>Ц─┌Ф°─Е┬²Х╝╬Х╝║Ф┬░1MГ └Е▌÷Е⌡═Д╦─Ф√╧И²╒О╪▄<strong>И≤╡Ф╜╒DOSФ■╩Е┤╩</strong>Ц─┌Е▐╕Д╦─Ф√╧И²╒О╪▄Е╫⌠Е╧╢Д╦╜Ф°╛Х│╙Е°╗Е┬⌡Е╩╨Е▄╨Е²≈И⌠╬Г └Ф≈╤Е─≥Г └Е╝╧И┤▐Ф≤╞32MО╪▄Д╫├Ф≤╞Д╩√И─ Х©┤Д╦─Д╦╙Х╞╢Ф≤▌Д╦╨Б─²Clear upБ─°Х©≥Ф═╥Ф╞╚Д╦█Х╣╥Г°╪Г └CommitФ┼┼Е▄╨Е²≈Е╝╧И┤▐Ф■╧Ф┬░Д╨├1MО╪▄Д╦╨<strong>И≤╡Ф╜╒Е▄╨Е²≈И⌠╬Д╫⌠Г╖╞Е╒·И∙©Х©┤Е©╚</strong>О╪▄Д╦╨Е▄╨Е²≈Е╝╧И┤▐Х©≥Д╦╙И≈╝И╒≤Ф╥╩Е┼═Д╨├Д╨⌡Г╔·Г╖≤Х┴╡Е╫╘Ц─┌Е╔╫Е░╖О╪▄Ф┬▒Ф┴©Х╝╓О╪▄Д╦╜Ф°╛Х│╙Е╟╠Е╥╡Г╩▐И²·Е╦╦Е┘╥Ф°┴Г╔·Г╖≤Х┴╡Е╫╘Д╨├О╪▄Ф≤╞Е°╗Г╔·Г╖≤Х┴╡Е╫╘Д╦┼Ф╥╩Д╦┼Д╨├Д╨⌡Ф∙┘Д╨▀</p>

<p>Ф┬╙Ф╜╒2018Е╧╢4Ф°┬1Е▐╥О╪▄Е╝▄Ф∙╢Е▄╨Е²≈И⌠╬Е╓╖Е╟▐Е╥╡Г╩▐Ф°┴Г╨╕<strong>151GB</strong>Г └Е╓╖Е╟▐Д╨├</p>

<p>Д╦┼Х║╗Д╦╜О╪▄Е▐╞Д╩╔Х╖┌Е╞÷Е┬╟О╪▄<strong>1MГ └Е╝╧И┤▐</strong>Ф└▐Е▒ЁГ²─Ф╞■Г┴╧Е╦│Ф°─Е╓╖Г └Е╓└Г░├Д╨╓Ф≤⌠Ф∙╟И┤▐Е°╗<strong>Г╨╕2400</strong>О╪┬486882Е▄╨Е²≈1034.39Г └Е╓╖Е╟▐Е╬┬Ф▌╔Х©▒Д╨├О╪┴О╪▄Д╩▌Д╩ёГ═│Е▐┼Ф┼─Ф°╞Ф√┤Ф║ёФ²╔Г°▀О╪▄Д╦─Д╦╙Е▄╨Е²≈Г └Ф°─Е╓╖Е╓└Г░├Д╨╓Ф≤⌠Ф∙╟И┤▐Е°╗2700Г╛■О╪▄Ф└▐Е▒ЁГ²─Е°╗Д╦─Е╝ Г╗▀Е╨╕Д╦┼Е▄╨Е²≈Е┬╘Г■╗Г▌┤Е▐╞Д╩╔Х╤┘Х©┤100%Ц─┌Д╦▀И²╒Е├█Г╩≥Е┤╨<a href="http://charts.woobull.com/bitcoin-transactions-per-second/">Д╦─Е╪═Ф≈╤И≈╢Е▓▄Ф╞▐Г╖▓Д╨╓Ф≤⌠Ф∙╟И┤▐Г └Е┘ЁГЁ╩Е⌡╬Х║╗</a>(Д╨╓Д╨▓Х║╗Ф═╪Г┌╧Е┤╩И⌠╬Ф▌╔)</p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/BitcoinTraPS.png" alt="img" /></p>

<blockquote>
  <p>Ц─░Х⌠²Х┴╡Е°├Е°┬Г └Е╓╖Е╟▐Ц─▒Д╩ёХ║╗Г └Ф≤╞Ф╞■Г┴╧Е╦│Е├┘Е╜≤Ф╠═О╪┬mempoolО╪┴Г └Е╓╖Е╟▐О╪┬Д╨╓Ф≤⌠Е°╗Г╜┴Е╬┘Г÷©Е╥╔Е╓└Г░├Д╧▀Е┴█И┐╫Д╪ Ф ┌Ф≈╤Е╜≤Е°╗Х©≥И┤▄О╪┴Г⌡╢Х╖┌Ф²╔Х╞╢О╪▄Е╟╠Ф≤╞<strong>Е°├Х╤┼Е╓╖О╪▄Е°╗Г╜┴Е╬┘Г └Д╨╓Ф≤⌠Ф∙╟И┤▐Х╤┼Е╓ </strong>
Ц─░Г╨╣Е²░Ф═┤Ц─▒Ф≤╞Ф╞▐Г╖▓Д╨╓Ф≤⌠Ф∙╟И┤▐О╪┬Е╞╧Ф∙╟Е▐≤Ф█╒Е░▌О╪┴
Ц─░Ф╗╙Е²░Ф═┤Ц─▒Ф≤╞Ф≈╤И≈╢</p>
</blockquote>

<p>Д╦─Е▐╔Х╞²Ф─╩Г╩⌠О╪▄Х©≥Ф≤╞Д╦─Д╦╙Ф▀╔Е═╣Г └Г╫▒Г╩°О╪▄И┤█Х╢÷Д╦█Е═╙Ц─┌</p>

<p>Е├█Ф²╔Г°▀Д╦─Е╪═<a href="http://charts.woobull.com/bitcoin-blocksize-fees/">Ф╞■Г┴╧Е╦│Д╨╓Ф≤⌠Х╢╧Е▓▄Е▄╨Е²≈Д╫©Г■╗Г▌┤Д╧▀И≈╢Г └Е┘ЁГЁ╩Е⌡╬</a>(Д╨╓Д╨▓Х║╗Ф═╪Е▐╞Д╩╔Г┌╧Е┤╩И⌠╬Ф▌╔)</p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/FeesVsBlocksize.png" alt="img" /></p>

<blockquote>
  <p>Ц─░Х⌠²Х┴╡Г └Е°┬Е╓╖Е╟▐Ц─▒Ф≤╞<strong>MempoolГ └Е╓╖Е╟▐</strong>О╪▄Г⌡╢Х╖┌Ф²╔Х╞╢О╪▄Е╟╠Ф≤╞<strong>Е°├Х╤┼Е╓╖О╪▄Е°╗Г╜┴Е╬┘Г └Д╨╓Ф≤⌠Ф∙╟И┤▐Х╤┼Е╓ </strong>
Ц─░Ф╗╙Е²░Ф═┤Ц─▒Ф≤╞Е▄╨Е²≈Е╝╧И┤▐Г └Д╫©Г■╗Ф┐┘Е├╣
Ц─░Г╨╣Е²░Ф═┤Ц─▒Ф≤╞Ф╞▐Д╦─Д╦╙Е▄╨Е²≈Г └Е▐╞Д╩╔Е╬≈Е┬╟Г └Д╨╓Ф≤⌠Х╢╧Г■╗О╪▄Е█∙Д╫█Ф≤╞BTCО╪▄ФЁ╗Ф└▐Х©≥И┤▄Ф≤╞Д╦─Д╦╙Е▄╨Е²≈Х╒╚Ф√╟Е╩╨Ф≈╤Е─≥Ф┴─Ф°┴Д╨╓Ф≤⌠Х╢╧Д╧▀Е▓▄О╪┬Е╓╖Г╨╕2400Д╨╓Ф≤⌠Г └Ф┴─Ф°┴Д╨╓Ф≤⌠Х╢╧Е┼═Х╣╥Ф²╔О╪┴</p>
</blockquote>

<p>Ф┴▀Г╩╜Х╢╧И ▐Е▄╨Е²≈Д╫©Г■╗Г▌┤Е╪─Е╖▀Е╒·И∙©О╪▄Г■ Х┤ЁЕ┤╨Г▌╟Д╨├10BTCД╦─Д╦╙Е▄╨Е²≈2400Г╛■Д╨╓Ф≤⌠Г └Ф┐┘Е├╣О╪▄Ф└▐Е▒ЁГ²─Ф▄√Е┬╟Х©≥Д╦╙Е▄╨Е²≈Г └Д╨╨И─ Х©┤Д╨╓Ф≤⌠Х╢╧Е╬≈Е┬╟Г └Е⌡·Ф┼╔Ф▌╔Х©▒Д╨├Ф°╛Х╨╚Е╩╨Г╚▀Е▄╨Е²≈Г └Е⌡·Ф┼╔Ц─┌Е▐╕О╪▄Д╧▀Ф┴─Д╩╔Е▐╞Х┐╫Ф°┴Д╨╨Г°▀Е┬╟Ф°─Е╓╖Д╨╓Ф≤⌠Ф≤╞2700Г╛■О╪▄Е╨■Х╞╔Е▓▄Х©≥Д╦╙Е▄╨Е²≈И⌠╬Е╓╖Е╟▐Д╦╨Ф°─Е╓╖Е─╪Г └110%Ф°┴Е┘ЁО╪▄Д╩▌Х╝╬Х╝║Х╖▓Е╨╕Д╦┼Ф²╔Х╞╢О╪▄Ф≤╞Д╦─Г╖█<strong>Г╪⌠Е├╡</strong></p>

<p>Ф°┴Д╦─Д╦╙Г╩⌠Х╝╨Ф≤╞О╪▄Ф┴╘Е╝╧Е░▌О╪▄Е⌡═Д╦╨Ф╞▐Д╦─Д╦╙Е▄╨Е²≈Г └Д╨╓Ф≤⌠Ф┴©Х╫╫И┤▐Е╒·Е┼═О╪▄Г÷©Е╥╔Г └Д╨╓Ф≤⌠Х╢╧Ф■╤Е┘╔Х┌╞Е╝ Д╪ Е┤▐Е╟▒Ц─┌Е⌡═Д╦╨О╪▄И─ Х©┤Д╦┼Х║╗Е▐╞Д╩╔Е▐▒Г▌╟О╪▄Е▐╙Ф°┴Е╫⌠Е▄╨Е²≈Д╫©Г■╗Г╗▀Е╨╕Ф▌╔Х©▒95%Ф≈╤Е─≥О╪▄Д╨╓Ф≤⌠Х╢╧Ф┴█Ф°┴Ф≤▌Ф≤╬Г └Е╒·И∙©</p>

<p>Е├█Г°▀Д╦─Е╪═<a href="http://charts.woobull.com/bitcoin-blocksize-confirm-time/">Г■╗Ф┬╥Ф┴╖Х║▄Д╨╓Ф≤⌠И°─Х╕│Г╜┴Е╬┘Г └Ф≈╤И∙©Е▓▄Е▄╨Е²≈Д╫©Г■╗Ф╞■Д╬▀И≈╢Е┘ЁГЁ╩Г └Е⌡╬Х║╗</a>(Д╨╓Д╨▓Е⌡╬Х║╗Г┌╧Е┤╩И⌠╬Ф▌╔)</p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/TimeVSBlocksize.png" alt="img" /></p>

<blockquote>
  <p>Ц─░Х⌠²Х┴╡Г └Е°┬Е╓╖Е╟▐Ц─▒Ф≤╞<strong>MempoolГ └Е╓╖Е╟▐</strong>О╪▄Г⌡╢Х╖┌Ф²╔Х╞╢О╪▄Е╟╠Ф≤╞<strong>Е°├Х╤┼Е╓╖О╪▄Е°╗Г╜┴Е╬┘Г └Д╨╓Ф≤⌠Ф∙╟И┤▐Х╤┼Е╓ </strong>
Ц─░Ф╗╙Е²░Ф═┤Ц─▒Ф≤╞Е▄╨Е²≈Е╝╧И┤▐Г └Д╫©Г■╗Ф┐┘Е├╣
Ц─░Г╨╣Е²░Ф═┤Ц─▒Ф≤╞Г■╗Ф┬╥Е╧ЁЕ²┤И°─Х╕│Г╜┴Е╬┘Г └Ф≈╤И≈╢О╪▄Е█∙Д╫█Ф≤╞Е┬├И▓÷Ц─┌</p>
</blockquote>

<p>И─ Х©┤Д╦┼И²╒Д╦┴Е╪═Х║╗Ф┬▒Д╩╛Е▐╞Д╩╔Г÷╔И│⌠О╪▄Г÷©Е╥╔Г └Х╝║Г╝≈Е┼⌡Ф≤╞Ф∙╢Д╦╙Е▄╨Е²≈И⌠╬Д©║Г■╗Г └Е÷╨Г÷ЁО╪┬Х╝╟Д╫▐Х╢╙Е╘╙=Д©║Д╩╩О╪┴О╪▄Ф┴─Д╩╔Е╞╧Г÷©Е╥╔Г └Ф©─Е┼╠Д╦█Х┐╫Е╟▒О╪▄Х─▄Е╞╧Д╨▌Г■╗Ф┬╥Ф²╔Х╞╢О╪▄Е╫⌠Г└╤Е╦▄Ф°⌡Х┤╙Е╥╠Г └Д╨╓Ф≤⌠Х╤┼Е©╚И─÷Е╝▄Ф┬░Х╤┼Е╔╫Ц─┌</p>

<p>Е╞╧Д╨▌Г÷©Е╥╔Ф²╔Х╞╢О╪▄Е▄╨Е²≈Д╫©Г■╗Г▌┤Х╤┘Х©┤95%Ф≤╞Д╦─Д╦╙Е╬┬Е╔╫Г └Д©║Е▐╥О╪▄И┌ёФ└▐Е▒ЁГ²─Е▐╞Д╩╔Ф▀©Е┬╟Ф⌡╢Е╓ Г └Е╔√Е┼╠Ц─┌Е╔√Е┼╠Е╓╙Д╫▌О╪▄Е°╗Е▄╨Е²≈Е╩╨Г╚▀Е╔√Е┼╠Х╤┼Ф²╔Х╤┼Е╟▒Г └Ф┐┘Е├╣Д╦▀О╪▄Е╝┴Е┘╗Ф─╖О╪┬Д©║Д╩╩О╪┴Е╟╠Ф┘╒Ф┘╒Г └Е╬≈Д╦█Е┬╟Д©²И °Ц─┌Х©≥Д╧┬Х╞╢Ф²╔О╪▄<strong>Х©≥Д╧÷Е╟╠Е▐≤Ф┬░Д╨├Д╦─Д╦╙Trade-offЕ█ Е╪┬Х©┤Г╗▀</strong></p>

<p>Е┬├Ф·░Д╦▀Ф²╔О╪▄<strong>Г╠╩Д╪╪И≈╗Г╫≈Е╦│О╪┬meneroО╪┴Е╝·Г▌╟Г └Ф═╧Ф█╝Г╫▒Г╩°Х╢÷Х╫╫Ф²╔Е┼╗Ф─│Х╟┐Ф∙╢Е▄╨Е²≈Е╝╧И┤▐Г └Х╝╬Х╝║Д╪╪Д╧▌Е╬┬Е░┬Г░├</strong></p>

<h3 id="Ф╞■Г┴╧Е╦│Ф┴╘Е╝╧Д╧▀Д╨┴">Ф╞■Г┴╧Е╦│Ф┴╘Е╝╧Д╧▀Д╨┴</h3>

<p>Х©≥Ф≤╞Д╦─Е°╨Е╓█Ф²┌Г └Е█ Е╪┬Ф√≈Д╨┴О╪▄Д╫©Г■╗И ■Г╕╩Х╖│Х╞│Е╒·И∙©Е▄╨Е²≈Е╝╧И┤▐О╪▄Е╧╤Е┤╨Г▌╟Д╨├<strong>Ф╞■Г┴╧Е╦│Г▌╟И┤▒</strong>Х©≥Д╦╙Ф√╟Г └Е╦│Г╖█Ц─┌</p>

<p>Е╕┌Ф·°Ф┐ЁХ╕│Д╨├Х╖ёХ©≥И┤▄И²╒Г └Е╬┬Е╓ Ф┼─Ф°╞О╪▄Х▀╠Ф√┤Ф≤╞Е©┘И║╩Х©┤Г║╛Г └О╪▄Е⌡═Д╦╨Ф╞■Г┴╧Е╦│Д╩ёГ═│Е╪─Ф╨░О╪▄Е▐╞Д╩╔И ▐Ф└▐forkО╪▄Е▐╙Х╕│Х▀╠Ф√┤Е┼÷Е╨∙Х©┤Г║╛О╪▄И≤┘Х╞╩Г≥╫Г ╝Д╧╕О╪▄Ф√┤Ф║ёГ╜┴О╪▄Х©≥Д╨⌡Д╦█Е░▄Ф┼─Ф°╞Г └Е╓└Г░├Ф√╧ФЁ∙И┐╫Ф≤╞Х┐╫Е╓÷Е╜╕Е┬╟Г └</p>

<h2 id="Ф╞■Г┴╧Е╦│Г └Д╦─Г╛■Д╨╓Ф≤⌠Х©┤Г╗▀Д╦╜Е┬╟Е╨∙Е▐▒Г■÷Д╨├Д╩─Д╧┬">Ф╞■Г┴╧Е╦│Г └Д╦─Г╛■Д╨╓Ф≤⌠Х©┤Г╗▀Д╦╜Е┬╟Е╨∙Е▐▒Г■÷Д╨├Д╩─Д╧┬</h2>

<p>Ф┬▒Д╩╛Е▐╞Д╩╔Г║╝Х╝╓Г └Ф≤╞О╪▄Ф╞▐Д╦─Г╛■И┐╫Е╟├Х╝╟Е╫∙Е°╗Е╓╖Х╢╕Ф°╛Д╦╜О╪▄И┌ёД╧┬Ф┬▒Д╩╛И°─Х╕│Г═■Г╘╤Г └Е├┘Е╝╧О╪▄Е╟╠Ф≤╞Е▄╨Е²≈Д╦╜Д╨╓Ф≤⌠Е├┘Е╝╧Е├┘Г └Е┘╥Д╫⌠Ф∙╟Ф█╝Г╩⌠Ф·└</p>

<h3 id="Д╨╓Ф≤⌠Г╩⌠Ф·└">Д╨╓Ф≤⌠Г╩⌠Ф·└</h3>

<p>Ф╞▐Д╦─Д╦╙Д╨╓Ф≤⌠Е²≈Е▄┘Е░╚Г └Е├┘Е╝╧Е╕┌Д╦▀Х║╗Ф┴─Г╓╨</p>

<table>
  <thead>
    <tr>
      <th>Е╓╖Е╟▐</th>
      <th>Е╜≈Ф╝╣</th>
      <th>Ф▐▐Х©╟</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4 bytes</td>
      <td>Г┴┬Ф°╛</td>
      <td>Ф≤▌Г║╝Х©≥Г╛■Д╨╓Ф≤⌠Е▐┌Г┘╖Г └Х╖└Е┬≥</td>
    </tr>
    <tr>
      <td>1 - 9 bytes</td>
      <td>Х╬⌠Е┘╔Ф∙╟И┤▐</td>
      <td>Х╬⌠Е┘╔Е─╪Г └Ф∙╟И┤▐</td>
    </tr>
    <tr>
      <td>Д╦█Е╝ </td>
      <td>Х╬⌠Е┘╔</td>
      <td><strong>Д╦─Д╦╙Ф┬√Е╓ Д╦╙Д╨╓Ф≤⌠Х╬⌠Е┘╔</strong></td>
    </tr>
    <tr>
      <td>1 - 9 bytes</td>
      <td>Х╬⌠Е┤╨Ф∙╟И┤▐</td>
      <td>Х╬⌠Е┤╨Е─╪Г └Ф∙╟И┤▐</td>
    </tr>
    <tr>
      <td>Д╦█Е╝ </td>
      <td>Х╬⌠Е┤╨</td>
      <td><strong>Д╦─Д╦╙Ф┬√Е╓ Д╦╙Д╨╓Ф≤⌠Х╬⌠Е┤╨</strong></td>
    </tr>
    <tr>
      <td>4 bytes</td>
      <td>Ф≈╤И▓÷Ф≈╤И≈╢</td>
      <td>UNIXФ≈╤И≈╢Ф┬ЁФ┬√Е▄╨Е²≈Е▐╥</td>
    </tr>
  </tbody>
</table>

<p>Ф°─Е░▌Х©≥Д╦╙Е─╪Ф≤╞Х╖ёИ■│Ф≈╤И≈╢О╪▄Е╝ Д╧┴Д╨├Х┐╫Х╒╚Е┼═Е┬╟Е▄╨Е²≈И⌠╬И┤▄Г └Ф°─Ф≈╘Д╨╓Ф≤⌠Ф≈╤И≈╢Ц─┌Е╓╖Е╓ Ф≤╞Ф≈╤Е─≥Х╝╬Д╦╨0О╪▄Х║╗Г╓╨<strong>Г╚▀И╘╛Ф┴╖Х║▄</strong>Ц─┌</p>

<p>Д╦─Г╛■Ф╞■Г┴╧Е╦│Д╨╓Ф≤⌠Ф≤╞Д╦─Д╦╙Е░╚Ф°┴<strong>Х╬⌠Е┘╔Е─╪</strong>Е▓▄<strong>Х╬⌠Е┤╨Е─╪</strong>Г └<strong>Ф∙╟Ф█╝Г╩⌠Ф·└</strong>Ц─┌Х╞╔Ф∙╟Ф█╝Г╩⌠Ф·└<strong>Е▄┘Е░╚Д╨├Е╟├Д╦─Г╛■Х╣└И┤▒Д╩▌Е┬²Е╖▀Г┌╧О╪┬Х╬⌠Е┘╔Е─╪О╪┴Х╫╛Г╖╩Х┤ЁГ⌡╝Ф═┤Е°╟Е²─О╪┬Х╬⌠Е┤╨Е─╪О╪┴Г └Д╩ёГ═│Д©║Ф│╞</strong>Ц─┌Ф╞■Г┴╧Е╦│Д╨╓Ф≤⌠Г └Х╬⌠Е┘╔Е─╪Е▓▄Х╬⌠Е┤╨Е─╪Д╦▌Х╢╕Е▐╥Ф┬√Х─┘Х╨╚Д╩╫Д©║Ф│╞Ф≈═Е┘ЁЦ─┌Е▐╞Д╩╔Ф┼┼Е╝┐Г░├Х╖ёД╦╨Д╦─Г╖█<strong>Х╒╚Г┴╧Е╝ Г╖≤Е╞├Д©║Ф│╞И■│Е╝ Г └Д╦─Е╝ Ф∙╟И┤▐Г └Ф╞■Г┴╧Е╦│</strong>Ц─┌Е▐╙Ф°┴Ф▀╔<strong>Ф°┴Х─┘Ф┬√Х─┘Г÷╔И│⌠Х©≥Д╦╙Г╖≤Е╞├Д©║Ф│╞Г └Д╨╨</strong>Е▐╞Д╩╔Х╖ёИ■│</p>

<h3 id="Д╨╓Ф≤⌠Г └Х╬⌠Е┘╔Е▓▄Х╬⌠Е┤╨">Д╨╓Ф≤⌠Г └Х╬⌠Е┘╔Е▓▄Х╬⌠Е┤╨</h3>

<p>Ф╞■Г┴╧Е╦│Д╨╓Ф≤⌠Г └Е÷╨Ф°╛Е█∙Д╫█Ф≤╞<strong>Ф°╙Г╩▐Д╫©Г■╗Г └Д╦─Д╦╙Д╨╓Ф≤⌠Х╬⌠Е┤╨</strong>О╪▄Г╝─Г╖╟UTXOО╪┬unspent transaction outputsО╪┴</p>

<p>Е▐╞Д╩╔Ф┼┼UTXOГ╠╩Ф╞■Д╦╨Ф┬▒Д╩╛Д╫©Г■╗Г └<strong>Д╨╨Ф╟▒Е╦│1О╪▄5О╪▄10О╪▄20О╪▄50О╪▄100Г └И²╒Е─╪</strong>О╪▄Е╞╧Д╨▌UTXOФ²╔Х╞╢О╪▄Е╝┐Г └И²╒Е─╪Е▐╞Д╩╔Ф≤╞Д╦─Б─²Х│╙Б─°Г └Д╩╩Ф└▐Е─█Ф∙╟О╪┬1BTCГ╜┴Д╨▌Д╦─Д╨©Х│╙О╪┴<strong>Д╫├Ф≤╞</strong>Х©≥Д╦╙Ф°┴Г²─Д╩╩Ф└▐И²╒Е─╪Г └Б─²Д╨╨Ф╟▒Е╦│Б─°Д╦█Х┐╫И ▐Ф└▐Ф┴⌠Е╪─О╪▄Х©≤Х╒╚Е┼═Д╦┼Д╦─И│⌠Г╠╩Д╪╪<strong>Г╨╒Е▄┘Ф■╞Д╩≤Е▐ёД╩╓Г └Е╞├Г═│</strong>О╪▄Е▐╙Ф°┴Ф▀╔Ф°┴Х©≥Д╦╙Е╞├Г═│Г └Д╨╨Ф┴█Е▐╞Д╩╔Д╫©Г■╗Х©≥Д╦╙UTXOО╪▄UTXOЕ▄┘Е░╚О╪▄Е╦│Е─╪+Д╦─Ф╝╣Д╩ёГ═│О╪┬И■│О╪▄Е▐╙Ф°┴Ф°┴И▓╔Е▄≥Г └Д╨╨Ф┴█Х┐╫Ф┴⌠Е╪─О╪┴</p>

<p>Х╒╚Д╨╓Ф≤⌠Ф╤┬Х─≈Г └UTXOХ╒╚Г╖╟Д╦╨Д╨╓Ф≤⌠Х╬⌠Е┘╔О╪▄Г■╠Д╨╓Ф≤⌠Е┬⌡Е╩╨Г └UTXOХ╒╚Г╖╟Д╦╨Д╨╓Ф≤⌠Х╬⌠Е┤╨</p>

<h4 id="Д╨╓Ф≤⌠Х╬⌠Е┤╨">Д╨╓Ф≤⌠Х╬⌠Е┤╨</h4>

<p><strong>Д╦█Е░▄И²╒Е─╪Г └UTXOФ≤╞Г■╠Д╨╓Ф≤⌠Х╬⌠Е┤╨Ф²╔Ф▐░Д╬⌡Г └</strong>Ц─┌Д╫═Е▐╞Д╩╔Ф┐ЁХ╠║Д╫═И°─Х╕│Х╢╜Д╧╟Д╦─Д╦╙3.1BTCГ └Г┴╘Е⌠│О╪▄Д╫═Е╧╤Д╦█Х┐╫Д╩▌Д╫═Г └И▓╠Е▄┘Д╦╜Ф┴╬Е┬╟Е┤═Д╦╙UTXOФ²╔Е╬≈Е┬╟3.1BTCО╪▄Д╫├Ф≤╞Д╫═Е┬ Е╔╫Ф▀╔Ф°┴Д╦─Д╦╙4BTCГ └UTXOО╪▄Д╫═Д╫©Г■╗Х©≥Д╦╙UTXOД╫°Д╦╨Д╩≤Ф╛╬О╪▄И┌ёД╧┬Д╫═И°─Х╕│Х┤╙Е╥╠<strong>Ф┴▀Е┼╗Ф·└Е╩╨Д╦─Д╦╙0.9Г └UTXOХ©■Х©≤Г╩≥Д╫═Х┤╙Е╥╠</strong>Ц─┌</p>

<p>Д╦─Д╦╙Д╨╓Ф≤⌠Х╬⌠Е┤╨Е▄┘Е░╚Д╦╓Д╦╙И┐╗Е┬├</p>

<ul>
  <li>Д╦─Е╝ И┤▐Г └Ф╞■Г┴╧Е╦│Ц─┌Х╒╚Е▒╫Е░█Д╦╨Б─°Х│╙Б─²О╪┬satoshisО╪┴</li>
  <li>Д╦─Д╦╙<strong>И■│Е╝ Х└ Ф°╛</strong>Ц─┌Г╩≥Х©≥Д╦╙UTXOД╦┼И■│О╪▄Д©²Х╞│Е▐╙Ф°┴<strong>Ф■╤Ф╛╬Д╨╨Е°╟Е²─</strong>Г └Г╖│И▓╔Ф┴█Е▐╞Д╩╔Ф┴⌠Е╪─</li>
</ul>

<h4 id="Д╨╓Ф≤⌠Х╬⌠Е┘╔">Д╨╓Ф≤⌠Х╬⌠Е┘╔</h4>

<p>Ф╞▐Д╦╙Д╨╓Ф≤⌠Х╬⌠Е┘╔Ф≤╞Е°╗Ф·└И─═Г └Д╦─Г╛■Д╨╓Ф≤⌠О╪┬Д╫©Г■╗UTXOО╪┴О╪▄Ф╞■Е╕┌Д╫═И°─Х╕│Ф■╞Д╩≤0.015BTCО╪▄И▓╠Е▄┘Д╪ Е╞╩Ф┴╬Д╦─Д╦╙0.01BTCЕ▓▄0.005BTCГ └UTXOФ²╔Г╩└Ф┬░Х©≥Д╦─Г╛■Д╨╓Ф≤⌠Ц─┌Д╨╓Ф≤⌠Х╬⌠Е┘╔Д╦╜Х©≤Д╪ <strong>Е▄┘Е░╚Д╦─Д╦╙Х╖ёИ■│Х└ Ф°╛</strong>О╪▄Х©≥Ф≤╞Д╦─Д╦╙Г╜╬Е░█О╪▄Е▐╞Д╩╔Г╠╩Ф╞■Ф┬░Ф■╞Д╩≤Е╝²Г╨╒Е▄┘Е╞├Г═│Г └Е▐ёД╩╓</p>

<h4 id="Д╨╓Ф≤⌠Х╢╧">Д╨╓Ф≤⌠Х╢╧</h4>

<p>Д╨╓Ф≤⌠Х╢╧ = Ф╠┌Е▓▄О╪┬Ф┴─Ф°┴Х╬⌠Е┘╔О╪┴ - Ф╠┌Е▓▄О╪┬Ф┴─Ф°┴Х╬⌠Е┤╨О╪┴</p>

<p>Х©≥И┤▄Ф°┴Д╦─Д╦╙Ф╞■Х╬┐Ф°┴Ф└▐Ф─²Г └Е°╟Ф√╧О╪▄Е╟╠Ф≤╞Е⌡═Д╦╨Ф┴╬И⌡╤Г └Х╬⌠Е┤╨UTXOФ≤╞Д╨╓Ф≤⌠Г └Е▐▒Х╣╥Х©≥Х┤╙Е╥╠Ф·└Е╩╨Г └О╪▄Е╕┌Ф·°Е╬┬Д╦█Е╧╦О╪▄Д╫═Е©≤Х╝╟Д╨├Х┤╙Е╥╠Ф·└Е╩╨Ф┴╬И⌡╤Г └UTXOО╪▄И┌ёД╧┬Х©≥Д╨⌡Е╓ Д╫≥Г └BTCЕ╟╠Д╪ Е▐≤Ф┬░Г÷©Е╥╔Г └Е┼ЁЕ┼║Х╢╧</p>

<p>Д╬▀Е╕┌О╪▄Ф┬▒И°─Х╕│Е▓▄Е╟▐Ф≤▌Х©⌡Х║▄Д╨╓Ф≤⌠О╪▄И°─Х╕│Х╢╜Д╧╟Д╦─Д╦╙Е∙├Е⌠│О╪▄Х┼╠Х╢╧<code class="highlighter-rouge">0.8BTC</code>О╪▄Д╦╨Д╨├Г║╝Д©²Х©≥Г╛■Д╨╓Ф≤⌠Х┐╫Х╒╚Ф⌡╢Е©╚Г └Е╓└Г░├О╪┬Ф╥╩Е┼═Е┬╟Е╓╖Х╢╕Ф°╛Д╦┼О╪┴О╪▄Ф┬▒Х╕│Е°╗Е┘╤Д╦╜Ф╥╩Е┼═Д╦─Г╛■Д╨╓Ф≤⌠Х╢╧О╪▄Е│┤Х╝╬<code class="highlighter-rouge">0.01BTC</code>О╪┬Е©╫Г∙╔Д╨╨Е┌╩И▓╠Е╓ О╪┴О╪▄И┌ёЕ╟╠Ф└▐Е▒ЁГ²─Х©≥Г╛■Д╨╓Ф≤⌠Д╪ И°─Х╕│Ф┬▒Д╩▌И▓╠Е▄┘Д╦╜Ф┴╬Е┬╟Е┤═Д╦╙UTXOХ┐╫Г╩└Ф┬░<code class="highlighter-rouge">0.81BTC</code>Ц─┌Д╫├Е╕┌Ф·°Ф┬▒Г └И▓╠Е▄┘Е├┘Ф┴╬Д╦█Е┤╨Х©≥Ф═╥Г └UTXOО╪▄Е▐╙Ф°┴Д╦─Д╦╙<code class="highlighter-rouge">1BTC</code>Г └UTXOЕ▐╞Г■╗О╪▄И┌ёД╧┬Ф┬▒Е╟╠И°─Х╕│Ф·└Е╩╨Д╦─Д╦╙<code class="highlighter-rouge">0.19BTC</code>Г └UTXOД╫°Д╦╨Ф┴╬И⌡╤Е⌡·Е┬╟Х┤╙Е╥╠Г └И▓╠Е▄┘</p>

<p><strong>Д╨╓Ф≤⌠Х╢╧Е▐╙Е▓▄Д╨╓Ф≤⌠Е╜≈Ф╝╣Д╫©Г■╗Г └Е╜≈Х┼┌Е╓╖Е╟▐Ф°┴Е┘ЁО╪▄Д╦▌Е▐┌Д╦▌Д╨╓Ф≤⌠Г └Ф╞■Г┴╧Е╦│Е╦│Е─╪Ф≈═Е┘Ё</strong>Ц─┌UTXOФ≤╞Ф°┴Е╟╨Е╞╦Г └О╪▄Ф╞■Е╕┌Ф÷░Д╨╨Ф┐ЁФ■╞Д╩≤Д╦─Г╛■Е╬┬Е╓╖Г └BTCД╨╓Ф≤⌠О╪▄Д╫├Ф≤╞Д╩√Г └И▓╠Е▄┘Д╦╜Ф°┴Е╬┬Е╓ Е╟▐Е╟╨Е╞╦Г └UTXOО╪▄Е╕┌Ф·°Е┼═Е┘╔Д╨├Е╬┬Е╓ Д╦╙UTXOО╪▄Е╟╠Ф└▐Е▒ЁГ²─Д╩√Г └Д╨╓Ф≤⌠Д╪ Е▐≤Е╓█Ф²┌О╪▄Е╜≤Е┌╗Г╘╨И≈╢И°─Ф╠┌Е╓ Ц─┌Е╫⌠Г└╤О╪▄Е╬┬Е╓ И▓╠Е▄┘Д╪ Ф▐░Д╬⌡Х©≥Ф√╧И²╒Г └Д╪≤Е▄√Е┼÷Х┐╫О╪▄Д©²Х╞│Д╫═Г └Д╨╓Ф≤⌠Д╫©Г■╗Г └Е╜≈Ф╝╣Е╓╖Е╟▐Ф°─Д╪≤Е▄√</p>

<h4 id="Х╖ёИ■│Е▓▄И■│Е╝ Х└ Ф°╛">Х╖ёИ■│Е▓▄И■│Е╝ Х└ Ф°╛</h4>

<p>Е°╗Е╝·И≥┘Е╝·Г▌╟Г └Ф≈╤Е─≥О╪▄Х©≥Д╦╙Б─°Ф■╞Д╩≤Е╝²Г╨╒Е▄┘Е▐ёД╩╓Б─²Х╒╚Г╖╟Д╦╨Х└ Ф°╛О╪▄Ф≤╞Д╦─Г╖█Е÷╨Д╨▌И─├ФЁ╒Е┘╟Х║╗Г╓╨ФЁ∙Г └Е÷╨Д╨▌Е═├Ф═┬Г └Ф┴╖Х║▄Х╞╜Х╗─Ц─┌Е┘╥Д╫⌠Г╩├Х┼┌Ф└÷Е┘╢Х╤ёГ └Х╞╩Х─┘Е▐╞Д╩╔Е▌╩<a href="https://github.com/bitcoin/bitcoin">Ф╞■Г┴╧Е╦│Г └Github</a>Г═■Г╘╤Д╩ёГ═│Ц─┌Е┘ЁД╨▌Х└ Ф°╛Ф°┴Е╬┬Е╓ Г╩├Х┼┌Д╦┼Г └Е╝ Д╧┴Е▓▄Е╝·Г▌╟Ф√╧ФЁ∙О╪▄Х©≥И┤▄И≥░Д╨▌Г╞┤Е╧┘Д╦█Е╠∙Е╪─Ф▐▐Х©╟Д╨├</p>

<h3 id="Г÷©Е╥╔Х╢╧Е▓▄Д╪≤Е┘┬Г╨╖">Г÷©Е╥╔Х╢╧Е▓▄Д╪≤Е┘┬Г╨╖</h3>

<p>Ф┬▒Д╩╛Г÷╔И│⌠О╪▄<strong>Ф╞▐Д╦─Г╛■Д╨╓Ф≤⌠И┐╫Ф≤╞Е╧©Ф▓╜Е┬╟Е▄╨Е²≈И⌠╬Д╦┼О╪▄Г■╠Г÷©Е╥╔Е├ЁЕ╝ Ф≤╞Д╦█Ф≤╞Е┼═Е┘╔Е┬╟Ф√╟Е▄╨Е²≈Д╦┼Г └</strong>Ц─┌И┌ёД╧┬Х©≥И┤▄Е╟╠Д╪ Ф╤┴Е▐┼Е┬╟Д╦─Д╦╙И≈╝И╒≤О╪▄Х╟│Г └Д╨╓Ф≤⌠Г └Д╪≤Е┘┬Г╨╖Ф⌡╢И╚≤О╪▄Ф≤╞Е┘┬Ф²╔Е░▌Е┬╟О╪÷Х©≤Ф≤╞Х╟│Г╩≥Е┴█Е╓ Х╟│Е╟╠Х┐╫Е┼═Е┘╔Е┬╟Ф√╟Е▄╨Е²≈Д╦╜О╪÷</p>

<p>Е°╗<a href="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/#%E5%8C%BA%E5%9D%97%E5%AE%B9%E9%87%8F">Е▄╨Е²≈Е╝╧И┤▐</a>Д╦─Х┼┌Д╦╜О╪▄Ф°┴Д╦─Е╪═Е⌡╬Х║╗Г⌡╢Х╖┌Г └Е╠∙Г╓╨Д╨├Г▌╟Е°╗Г╫▒Г╩°Д╦╜Д╦─Г╛■Д╨╓Ф≤⌠Г └Г╜┴Е╬┘Ф≈╤И≈╢О╪▄Е┘╤Д╦╜Ф°─И∙©Г └О╪▄Д╧÷Е╟╠Ф≤╞30Е┬├И▓÷О╪▄Е╕┌Ф·°Д╫═Д╦█Ф≤╞Д╦─Д╦╙Х╤┘Г╨╖Ф─╔Ф─╖Е╜░О╪▄Е╬┬Е╓ Ф≈╤Е─≥Х©≤Ф≤╞Е▐╞Д╩╔Ф▌╔Е▐≈Г └О╪┬Ф╞∙Г╚÷Х╥╗Е⌡╫Х╫╛Х╢╕1-2Д╦╙Е╥╔Д╫°Ф≈╔О╪┴</p>

<p>Д╪≤Е┘┬Г╨╖ = Х╬⌠Е┘╔Е─╪Е²≈И╬└ * Х╬⌠Е┤╨Е─╪Е²≈И╬└ / Д╨╓Ф≤⌠Ф─╩И∙©Е╨╕</p>

<p>Д╦─Д╦╙Д╨╓Ф≤⌠Ф┐ЁФ┬░Д╦╨<strong>Б─°Х╬┐И╚≤Д╪≤Е┘┬Г╨╖Б─²</strong>О╪▄И°─Ф╩║Х╤ЁФ²║Д╩╤О╪ <strong>Д╪≤Е┘┬Е─╪Е╓╖Д╨▌57600000</strong>О╪▄Г╜┴Д╩╥Д╨▌1Д╦╙BTCО╪▄Е╧╢И╬└Д╦╨1Е╓╘О╪▄Д╨╓Ф≤⌠Г └Е╓╖Е╟▐Д╦╨250Е╜≈Х┼┌</p>

<p>Е▄╨Е²≈Д╦╜Е┴█50KBГ └Е╜≈Х┼┌Ф≤╞Д©²Г∙≥Г╩≥Б─°Х╬┐И╚≤Д╪≤Е┘┬Г╨╖Б─²Г └О╪▄Е┘╤Е╝·Х©≥Д╦─Ф°╨Е┬╤Д╧÷Д©²Х╞│Д╨├Д╦─Г╛■Д╨╓Ф≤⌠Д╦█Д╪ Г╜┴Е╬┘Ф≈╤И≈╢Ф≈═Г▌╟И∙©Ц─┌Д╫├Ф≤╞Ф┬▒Д╩╛Х╕│Г÷╔И│⌠О╪▄Е├┘Е╜≤Ф╠═О╪┬Е╜≤Ф■╬Е╬┘Е╓└Г░├Д╨╓Ф≤⌠Г └Д╫█Г╫╝О╪┴Д╦╜Г └Д╨╓Ф≤⌠О╪▄Е╕┌Ф·°Е°╗Ф╡║Ф°┴Е╓└Г░├Е░▌Ф╤┬Е╓╠О╪▄Ф┴─Д╩╔И▓╠Е▄┘Е©┘И║╩Ф▀╔Ф°┴Д╦█Ф√╜И┤█Ф√╟Е╧©Ф▓╜Ф°╙Х╒╚Е╓└Г░├Д╨╓Ф≤⌠Г └Е┼÷Х┐╫</p>

<h3 id="Е┬⌡Е╦│Д╨╓Ф≤⌠---coinbase">Е┬⌡Е╦│Д╨╓Ф≤⌠ - Coinbase</h3>

<p>Ф╞▐Д╦─Д╦╙<strong>Ф√╟Е╩╨Г╚▀Г └Е▄╨Е²≈</strong>О╪▄И┐╫Д╪ Ф°┴Ф√╟Г └Ф╞■Г┴╧Е╦│Д╫°Д╦╨Е╔√Е┼╠Х╒╚Д╨╖Г■÷О╪▄Х©≥Д╦╙Д╨╓Ф≤⌠Ф≤╞Д╦─Д╦╙Г┴╧Ф╝┼Д╨╓Ф≤⌠О╪▄Х╒╚Г╖╟Д╦╨<strong>Е┬⌡Е╦│Д╨╓Ф≤⌠О╪┬CoinbaseЕ╔√Е┼╠О╪┴</strong></p>

<p>Е┬⌡Е╦│Д╨╓Ф≤⌠Д╦╜Д╦█Е╜≤Е°╗Х╖ёИ■│Х└ Ф°╛О╪┬Д╧÷Е▐╚ScriptSigЕ╜≈Ф╝╣О╪┴О╪▄Х╒╚CoinbaseГ └Ф∙╟Ф█╝Е▐√Д╩ёО╪▄И∙©Е╨╕Ф°─Е╟▐2Е╜≈Х┼┌О╪▄Ф°─Е╓╖100Е╜≈Х┼┌О╪▄И≥╓Д╨├Е╪─Е╖▀Г └Е┤═Д╦╙Х┤╙Е╥╠Д╩╔Е╓√О╪▄Г÷©Е╥╔Е▐╞Д╩╔Д╩╩Ф└▐Д╫©Г■╗CoinbaseГ └Е┘╤Д╩√И┐╗Е┬├Ц─┌Ф╞■Е╕┌Е┬⌡Д╦√Е▄╨Е²≈Д╦╜О╪▄CoinbaseГ └Х╬⌠Е┘╔Д╦╜Г └Е╜≈Ф╝╣Ф≤╞О╪ The Times 03/Jan/2009 Chancellor on brink of second bailout for banksО╪▄Ф≤╞ФЁ╟Ф≥╓Её╚Ф≈╔Ф┼╔Е╫⌠Е╓╘Г └Е╓╢Г┴┬Ф√┤Г╚═Ф═┤И╒≤О╪ Х╢╒Ф■©Е╓╖Х┤ёЕ╟├Е├█Ф╛║Е╞╧И⌠╤Х║▄Ф√╫Д╩╔Ф▐╢Ф┴▀Ц─┌</p>

<h2 id="merkleФ═▒">MerkleФ═▒</h2>

<p><strong>Ф╞▐Д╦╙Е▄╨Е²≈Д╦╜Г └Ф┴─Ф°┴Д╨╓Ф≤⌠О╪▄И┐╫Ф≤╞Г■╗MerkleФ═▒Ф²╔Х║╗Г╓╨Г └</strong>Ц─┌Ф█╒Е▐╔Х╞²Х╞╢О╪▄Д╨╓Ф≤⌠Г └Е╜≤Е┌╗Ф∙╟Ф█╝Г╩⌠Ф·└Ф≤╞О╪▄MerkleФ═▒</p>

<h3 id="Д╩─Д╧┬Ф≤╞merkleФ═▒">Д╩─Д╧┬Ф≤╞MerkleФ═▒</h3>

<p>MerkleФ═▒Ф≤╞Д╦─Г╖█<strong>Е⌠┬Е╦▄Д╨▄Е▐┴Ф═▒</strong>О╪▄Е╝┐Е▐╞Д╩╔Г■╗Ф²╔Х©⌡Х║▄<strong>Е©╚И─÷Ф÷╔Ф┴╬Е▓▄Фё─И╙▄Е╓╖Х╖└Ф╗║Ф∙╟Ф█╝Е╝▄Ф∙╢Ф─╖</strong>Ц─┌Е╞╧Д╨▌Ф╞■Г┴╧Е╦│Г╫▒Г╩°Ф²╔Х╞╢О╪▄Д╫©Г■╗MerkleФ═▒Ф²╔Е╜≤Е┌╗Д╨╓Ф≤⌠Д©║Ф│╞Г └Г⌡╝Г └Ф≤╞Д╦╨Д╨├<strong>И╚≤Ф∙┬Г └Ф÷╔Ф┴╬Е▓▄Ф═║И╙▄Ф÷░Г╛■Д╨╓Ф≤⌠Г └Д©║Ф│╞Ф≤╞Е░╕Е╜≤Е°╗</strong></p>

<p>Е╫⌠NД╦╙Ф∙╟Ф█╝Е┘┐Г╢═Г╩▐Х©┤Е┼═Е╞├О╪┬Д╫©Г■╗Д╦╓Ф╛║SHA256Г╝≈ФЁ∙О╪▄Д╧÷Г╖╟double-SHA256О╪┴О╪▄<strong>Х┤ЁЕ╓ </strong>Х╝║Г╝≈ 2log2(N)2log2(N) Ф╛║Е╟╠Х┐╫<strong>Фё─Ф÷╔Е┤╨Д╩╩Ф└▐Ф÷░Е┘┐Г╢═Ф≤╞Е░╕Е°╗Ф═▒Д╦╜</strong></p>

<h3 id="Ф·└И─═merkleФ═▒">Ф·└И─═MerkleФ═▒</h3>

<p>Е│┤Х╝╬Ф┬▒Д╩╛Ф°┴A B C DЕ⌡⌡Г╛■Д╨╓Ф≤⌠Е╜≈Ф╝╣О╪▄И╕√Е┘┬И°─Х╕│Ф┼┼Х©≥Е⌡⌡Д╦╙Ф∙╟Ф█╝HashЕ▄√Ц─┌Г└╤Е░▌Ф┼┼Х©≥Д╨⌡Е⌠┬Г╩├Е▄√Г └<strong>Ф∙╟Ф█╝И─ Х©┤Д╦╡Х│■Г⌡╦И┌╩Е▐╤Е╜░Х┼┌Г┌╧</strong>Г └Е⌠┬Е╦▄Е─╪Г└╤Е░▌Е⌠┬Е╦▄Е▄√Ц─┌Е÷╨Ф°╛Х©┤Г╗▀Е╕┌Д╦▀Е⌡╬Ф┴─Г╓╨</p>

<p><img src="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/MerkleTree.png" alt="img" /></p>

<p>Е▐╤Е╜░Х┼┌Г┌╧Е©┘И║╩Ф≤╞Е│╤Ф∙╟О╪┬Е╧ЁХ║║Ф═▒О╪┴О╪▄Е╕┌Ф·°И│┤Е┬╟Е╔┤Ф∙╟Г └Ф┐┘Е├╣О╪▄Ф┼┼Ф°─Е░▌Д╦─Д╦╙Х┼┌Г┌╧Х┤╙Х╨╚Е╓█Е┬╤Д╦─Д╦╙О╪▄Е┤▒Е│╤</p>

<h3 id="merkleФ═▒Г └Ф∙┬Г▌┤">MerkleФ═▒Г └Ф∙┬Г▌┤</h3>

<p>Д╦▀Х║╗Ф≤╬Г╓╨Д╨├<strong>Х╞│Ф≤▌Е▄╨Е²≈Д╦╜Е╜≤Е°╗Ф÷░Г╛■Д╨╓Ф≤⌠</strong>Ф┴─И°─Х╫╛Е▄√Д╦╨MerkleХ╥╞Е╬└Г └Ф∙╟Ф█╝И┤▐</p>

<table>
  <thead>
    <tr>
      <th>Д╨╓Ф≤⌠Ф∙╟И┤▐</th>
      <th>Е▄╨Е²≈Г └Х©▒Д╪╪Е╓╖Е╟▐</th>
      <th>Х╥╞Е╬└Е╓╖Е╟▐О╪┬Е⌠┬Е╦▄Ф∙╟И┤▐О╪┴</th>
      <th>Х╥╞Е╬└Е╓╖Е╟▐О╪┬Е╜≈Х┼┌О╪┴</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16</td>
      <td>4KB</td>
      <td>4Д╦╙Е⌠┬Е╦▄</td>
      <td>128 bytes</td>
    </tr>
    <tr>
      <td>512</td>
      <td>128KB</td>
      <td>9Д╦╙Е⌠┬Е╦▄</td>
      <td>288 bytes</td>
    </tr>
    <tr>
      <td>2048</td>
      <td>512KB</td>
      <td>11Д╦╙Е⌠┬Е╦▄</td>
      <td>352 bytes</td>
    </tr>
    <tr>
      <td>65535</td>
      <td>16MB</td>
      <td>16Д╦╙Е⌠┬Е╦▄</td>
      <td>512 bytes</td>
    </tr>
  </tbody>
</table>

<p>Е▐╞Д╩╔Е▐▒Г▌╟О╪▄Е█ЁД╫©Е▄╨Е²≈Е╝╧И┤▐Х╬╬Е┬╟16MBХ╖└Ф╗║О╪▄Д╦╨Х╞│Ф≤▌Д╨╓Ф≤⌠Е╜≤Е°╗Г └MerkleХ╥╞Е╬└И∙©Е╨╕Е╒·И∙©Д╧÷Ф·│Е┘╤Г╪⌠Ф┘╒О╪┬Е╧┌Ф▄┤Ф∙╟Е╒·И∙©Е▐√Е╞╧Ф∙╟Е▐≤Д╦╨Г╨©Ф─╖Е╒·И∙©О╪┴</p>

<h3 id="merkleЕ╨■Г■╗---Г╝─Е█∙Ф■╞Д╩≤И╙▄Х╞│Х┼┌Г┌╧spv">MerkleЕ╨■Г■╗ - Г╝─Е█∙Ф■╞Д╩≤И╙▄Х╞│Х┼┌Г┌╧О╪┬SPVО╪┴</h3>

<p>Ф┬▒Д╩╛Г÷╔И│⌠О╪▄Ф╞▐Е╫⌠Д╦─Г╛■Ф√╟Г └Д╨╓Ф≤⌠Д╨╖Г■÷Г └Ф≈╤Е─≥О╪▄Ф┬▒Д╩╛Е©┘И║╩<strong>И╙▄Х╞│Х©≥Г╛■Д╨╓Ф≤⌠Ф≤╞Е░╕Г°÷Г └Е╜≤Е°╗</strong>О╪▄Е°╗SPVХ┼┌Г┌╧Д╦╜О╪▄Д╦█Д©²Е╜≤Е▄╨Е²≈И⌠╬О╪▄Д╩┘Д╩┘Д©²Е╜≤Е▄╨Е²≈Е╓╢Ц─┌<strong>Д╫©Г■╗Х╝╓Х╞│Х╥╞Е╬└Ф┬√Х─┘MerkleХ╥╞Е╬└Ф²╔И╙▄Х╞│Д╨╓Ф≤⌠Ф≤╞Е░╕Е╜≤Е°╗Д╨▌Е▄╨Е²≈Д╦╜</strong></p>

<p>Д╬▀Е╕┌О╪▄Д╦─Д╦╙SPVХ┼┌Г┌╧И°─Х╕│Е╓└Г░├Д╦─Г╛■Ф■╞Д╩≤О╪▄Е╝┐<strong>И°─Х╕│И╙▄Х╞│Х©≥Г╛■Д╨╓Ф≤⌠Е°╗Ф÷░Д╦╙Е▄╨Е²≈Д╦╜Ф≤╞Е░╕Е╜≤Е°╗</strong>О╪▄Ф┴█Х┐╫Е├ЁЕ╝ Ф≤╞Д╦█Ф≤╞Ф┼┼Х©≥Г╛■Д╨╓Ф≤⌠Ф╥╩Е┼═Е┬╟Х©≥Д╦╙Е▄╨Е²≈Д╦╜О╪▄И┌ёД╧┬Е╝┐Е▐╙И°─Х╕│Ф▌╔Ф■╤Е╟▒Д╨▌1KBЕ╓╖Е╟▐Г └О╪▄<strong>Ф°┴Е┘ЁЕ▄╨Е²≈Е╓╢Е▓▄MerkleХ╥╞Е╬└Г └Д©║Ф│╞</strong>О╪▄Ф╞■Ф▌╔Ф■╤Е╝▄Ф∙╢Е▄╨Е²≈О╪┬Е╓╖Г╨╕1MBО╪┴Е╓╖Е╟▐Е╟▒Д╨├1Е█┐Е─█Ц─┌Г╝─Е█∙Ф²╔Х╞╢О╪▄Е▐╞Д╩╔Ф┐ЁХ╠║О╪▄MerkleФ═▒Г╠╩Д╪╪<strong>Д╦─Д╦╙Ф∙╟Г╩└</strong>О╪┬Х©≥Д╧÷Ф≤╞Е⌠┬Е╦▄Х║╗Г └Ф°─Г╝─Е█∙Х║╗Г╓╨О╪┴О╪▄<strong>Д╦▀Ф═┤Ф≤╞Е▄╨Е²≈Е╜≈Ф╝╣</strong>О╪▄Д╦▀Ф═┤Е╞╧Е╨■<strong>Ф∙╟Г╩└Е╜≤Е┌╗Г └Е├┘Е╝╧Ф≤╞Х©≥Г╛■Д╨╓Ф≤⌠Ф≤╞Е░╕Е╜≤Е°╗Г └Е─╪О╪┬True or FalseО╪┴</strong></p>

<h1 id="Е▄╨Е²≈И⌠╬Ф╞■Г┴╧Е╦│Д╦▌И┤▒Х·█">Е▄╨Е²≈И⌠╬О╪┬Ф╞■Г┴╧Е╦│О╪┴Д╦▌И┤▒Х·█</h1>

<p><a href="https://bitinfocharts.com/">BitInfoChart</a>Ф≤╞Ф┬▒Д╦╙Д╨╨Х╖┴Е╬≈Ф°─Е╔╫Г └Е┼═Е╞├Х╢╖Е╦│Д©║Ф│╞Г╫▒Г╚≥О╪│Е▐╞Д╩╔Ф╥╩Е┼═Е┬╟Ф■╤Х≈▐Е╓╧</p>

<p>Е⌡═Д╦╨Ф╞■Г┴╧Е╦│Е┘╥Ф°┴Д╩╥Е─╪О╪▄И┌ёЕ╟╠Е©┘И║╩Х╟┬Е┬╟Е╝┐Е▓▄И┤▒Х·█Г └Е┘ЁГЁ╩Ц─┌</p>

<p>И≥░Д╨▌Г╞┤Е╧┘О╪┬Е╓╙И∙©Д╨├Е╓╙Е▐╞Ф─∙Д╨├О╪▄Д╦─Д╦╙Е█ Е╝╒Е├≥2Д╦┤Е╜≈Х▌╚Д╦█Ф≤╞Ф°┴Г≈┘О╪┴О╪▄Х©≥И┐╗Е┬├Е▐╕Х╣╥Д╦─Г╞┤О╪ <a href="https://charlesliuyx.github.io/2017/09/25/%E5%8C%BA%E5%9D%97%E9%93%BE%EF%BC%88%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%89%E4%B8%8E%E9%87%91%E8%9E%8D/">И⌠╬Ф▌╔О╪┬Г⌡╢Ф▌╔Г┌╧Д╦█Д╪ Ф┴⌠Е╪─Ф√╟Ф═┤Г╜╬О╪┴</a>О╪▄Е╕┌Ф·°Е╞╧<strong>ICOЕ▓▄И┤▒Х·█Ф√╧И²╒</strong>Ф└÷Е┘╢Х╤ёГ └Х╞╩Х─┘Ф╛╒Х©▌Г╖╩Ф╜╔Х╝╗Х╝╨</p>

<h1 id="Г╚·Д╨┴Е╦│Е▓▄Е┘╤Д╩√Ф┼─Ф°╞Е┬⌡Ф√╟">Г╚·Д╨┴Е╦│Е▓▄Е┘╤Д╩√Ф┼─Ф°╞Е┬⌡Ф√╟</h1>

<p>Ф┴─Х╟⌠Г╚·Д╨┴Е╦│Е╫⌠Г└╤Ф≤╞Е┬╘Г■╗Е▄╨Е²≈И⌠╬Ф┼─Ф°╞Д╦╨Е█ЁД╫©О╪▄Д╩©Г┘╖Ф╞■Г┴╧Е╦│Г └Е÷╨Ф°╛Е█▐Х╝╝Ф·╤Ф·└Х©⌡Х║▄Г └Е┬⌡Ф√╟Е░▌Г └Ф√╟Е╦│Г╖█О╪▄Ф┬√Х─┘Ф≤╞Ф√╟Г └Е▄╨Е²≈И⌠╬Е╝·Г▌╟Ф╗║Е╪▐Ц─┌Х©≥Г╞┤Ф√┤Г╚═Е⌡╢Г╩∙Д╩─Д╧┬Ф≤╞Е▄╨Е²≈И⌠╬Е╠∙Е╪─О╪▄Х©≥И┐╗Е┬├Г └Е├┘Е╝╧Х╞╥Г╖╩Ф╜╔<strong>О╪┬Ф▄│Г╩╜Ф⌡╢Ф√╟О╪┴</strong><a href="https://charlesliuyx.github.io/2017/09/25/%E7%8E%B0%E4%BB%A3%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%8E%E6%96%B0%E6%8A%80%E6%9C%AF/">Е╕┌Д╫∙Х╞└Д╪╟Г╚·Д╨┴Е╦│Г └Д╩╥Е─╪Д╦▌Ф√╟Ф┼─Ф°╞Е┬⌡Ф√╟О╪┬Г⌡╢Ф▌╔Г┌╧Д╦█Д╪ Ф┴⌠Е╪─Ф√╟Ф═┤Г╜╬О╪┴</a></p>

<p>Е┘╤Д╦╜Х╟┬Е┬╟Д╨├Е╥╔Д╫°И┤▐Х╞│Ф≤▌Г └Е┘╤Д╩√Ф⌡©Д╩ёФ┴▀Ф╝╣О╪⌡Е┬╟Е╨∙Д╩─Д╧┬Ф≤╞Ф≥╨Х┐╫Е░┬Г╨╕О╪⌡Д╩╔Е╓╙Е²┼Е╪─Е▐▒Ф┼─Ф°╞Ф═┬Г╜┴</p>

<h1 id="Ф─╩Г╩⌠">Ф─╩Г╩⌠</h1>

<p>Ф└÷Х╟╒Ф┌╗Г°▀Е┬╟Х©≥И┤▄О╪▄Е├≥Х©≥Г╞┤Ф√┤Г╚═Г └Г⌡╝Г └Д╦─Ф√╧И²╒Д╧÷Ф≤╞Е⌡·Г╜■<strong>Е▄╨Е²≈И⌠╬О╪┬Ф╞■Г┴╧Е╦│О╪┴Е┬╟Е╨∙Ф≤╞Д╩─Д╧┬</strong>Х©≥Д╦╙Е⌡╟Ф┴╟Д╨├Х┤╙Е╥╠Е╬┬Д╧┘Г └И≈╝И╒≤О╪▄Е▐╕Д╦─Ф√╧И²╒О╪▄Д╧÷Ф≤╞Е⌡═Д╦╨Ф°─Х©▒Е▄╨Е²≈И⌠╬Ф┼─Ф°╞И²·Е╦╦Г│╚О╪▄И°─Х╕│<strong>Д╦─Д╨⌡Ф▌╔Е°╟Ф╟■Г └Г╖▒Ф≥╝Ф√┤</strong></p>

<p>Ф╞■Е╕┌Ф°─Х©▒Ф°─Ф√╟Г └Ф╤┬Ф│╞Г╖╟Д╦─Е╝╤Д©²И≥╘Е┘╛Е▐╦О╪▄Д╫©Г■╗Е▄╨Е²≈И⌠╬Ф┼─Ф°╞Ф²╔Х╣■Е│©Х┬╙Г▐╜Ф≥ Г┌╧2Е╟▐Ф≈╤О╪▄Е÷╨Д╨▌Д╩╔Е╓╙Е²┼Ф≥╨Х┐╫Е░┬Г╨╕Г╛╛Д╦─Ф╛╬Х░╫Е°╟Е╨■Г■╗Ц─┌</p>

<p>Е╕┌Ф·°Д╫═Е╥╡Г╩▐Е╞╧Е▄╨Е²≈И⌠╬Г └Е╝·Г▌╟Е▌÷Г░├Ф°┴Д╨├Е┬²Ф╜╔Г └Х╝╓Г÷╔О╪▄Е╟╠Ф≤▌Г≥╫Х©≥Д╨⌡Е╨■Г■╗Е┬╘Г■╗Д╨├Е▄╨Е²≈И⌠╬Г └Е┬├Е╦┐Е╪▐Г┴╧Г┌╧Ц─┌Х╞╢Е┬╟Е╨∙О╪▄Е╧╤Ф╡║Ф°┴<strong>Х╢╙Е╘╙=Д©║Д╩╩Е╥╔Д╫°И┤▐Х╞│Ф≤▌Ф═╦Е©┐</strong>О╪▄Е▐╙Ф≤╞Д╦─Г╖█Е÷╨Д╨▌Д╨▒Г └Ф√╟Е·▀Х©░Г■╗О╪▄Д╧÷Е╬┬Ф°┴Ф┐ЁФЁ∙О╪▄Д╫├Ф≤╞<strong>Е▓▄Ф╞■Г┴╧Е╦│Д╧▀Г╠╩Е╟╠Ф╡║Д╩─Д╧┬Е┘ЁГЁ╩Д╨├</strong>О╪┬Е╫⌠Г└╤О╪▄Х©≥Ф≤╞Ф┬▒Г └Д╦╙Д╨╨Г°▀ФЁ∙О╪▄Ф°─Х©▒Е▄╨Е²≈И⌠╬Ф√╧И²╒Г └Ф°┴Е╬┬Е╓ Г╙│Г═╢Ф─╖Ф┼─Ф°╞О╪▄Ф╞■Е╕┌Д╬╖И⌠╬О╪▄И≈╙Г■╣Г╫▒Г╩°Г╜┴Г╜┴О╪▄Е╓╙Е╓ Г └Ф√╟Ф╕┌Е©╣О╪▄Ф√╟Е░█Х╞█О╪▄Ф√╟Ф┼─Ф°╞О╪▄Е╞╧Ф╜╓О╪▄Д╧÷Е▐╙Х┐╫Д╦█Ф√╜Е╜╕Д╧═О╪┴Ц─┌</p>

<p>Д╫├Д╫═Е▐╙И°─Г┴╒Х╝╟О╪▄Х╢╙Е╘╙=Д©║Д╩╩О╪▄Д╩╔Е╓╙Е²┼Д╧÷Ф≤╞Е┬╘Г■╗Д╩╔Е╓╙Е╦│Х©≥Д╦╙Е╙▓Д╩▀Ф²╔Е╝·Г▌╟Д╨├Е░┬Г╨╕Д╩╥Е─╪О╪▄Д╦╜Ф°╛Х│╙Г■╗Д╨╨Е├┘Ф═╦Г └Х╢╙Е╘╙Ф²╔Г╩≥И≥▄Г■÷Д╨╨Д╧▀И≈╢Е┼═Д╦┼Д╨├Д©║Д╩╩Г └Г╨╫Е╦╕О╪▄Х©≥Д╦╙Д╩ёД╩╥Ф≤╞Ф╟╦Х©°Д╦█Д╪ Е▐≤Г └Ц─┌Ф█╒Е▐╔Х╞²Х╞╢О╪▄Е╕┌Д╫∙Ф┼╣Ф┼≈Е┘╠Х╞├Ф■╩Е┤╩Е▓▄Е╝┴Е┘╗Ф╪▐Ф╢·Ф≤╞Д╦─Д╦╙Ф╟╦Х©°Д╦█Д╪ Ф╤┬Е╓╠Г └Х╝╝И╒≤Ц─┌</p>

<p>Д╦─Е▐╔Х╞²Ф²╔Х╞╢О╪▄Д╦┤Е▐≤Д╦█Г╕╩Е┘╤Е╝≈О╪▄И│⌠Г■÷Д╦─О╪▄Д╦─Г■÷Д╨▄О╪▄Д╨▄Г■÷Д╦┴О╪▄Д╦┴Г■÷Д╦┤Г┴╘Ц─┌Д╦╜Ф°╛Х│╙Г╩≥Д╨├И│⌠О╪▄Ф≤╞Д╦╙Е╕≥Д╨╨О╪▄Д╫├Ф≤╞<strong>Д╦┤Г┴╘</strong>Д╬²Ф≈╖Ф°┴Ф≈═Г╘╥Е▐╞Х┐╫Ц─┌<strong>Д©║Д╩╩Д╫°Д╦╨Д╦─Д╦╙Д╨╨Г╠╩Г╓╬Д╪ Д╦─Г⌡╢Д╩╔Ф²╔Г └И┤█Х╕│И≈╝И╒≤О╪┬Г≈⌡Г┌╧О╪┴</strong>О╪▄Д╦╨Д╨├Х╖ёЕ├ЁЕ╝┐О╪▄Е┤╨Г▌╟Д╨├<strong>Ф²┐Е╗│Ф°╨Ф·└Х©⌡Х║▄Д©║Д╩╩Х┐▄Д╧╕О╪┬Д╦╜Е©┐Е▄√О╪┴</strong>Ц─┌Е╩╨Г╚▀Д©║Д╩╩О╪▄Д╦─Е╝ Х╕│Д╩≤Е┤╨Д╩ёД╩╥О╪▄Е╓╘Е╨∙Д╦▀Ф╡║Ф°┴Е┘█Х╢╧Г └Е█┬И╓░О╪▄Ф°─Г╩┬Х©≥Д╨⌡Ф┼─Ф°╞И┐╫Д╪ Е⌡·Е╫▓Д╨▌Д╦─Д╦╙Ф┼∙Е┘╔Д╨╖Е┤╨Г └Е█ Е╪┬Х©┤Г╗▀О╪┬Trade-offО╪┴О╪▄Ф╒ЁГ░├Д╦╩Е╧╡О╪▄Ф┼⌠Д╫▐Х╕│Г┌╧О╪▄Ф┴█Х┐╫Ф╦╦Е┬┐Ф°┴Д╫≥О╪│</p>

<p>Х╫╛Х╫╫Х┤╙О╪ <a href="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/">Ц─░Е▄╨Е²≈И⌠╬Ц─▒Д╦─Ф√┤Г°▀Ф┤┌Е▄╨Е²≈И⌠╬О╪ Д╦─Ф╜╔Д╦─Ф╜╔Е▐▒Ф≤▌Ф╞■Г┴╧Е╦│</a></p>
:ET