I"b<p>[TOC]</p>

<h2 id="1-进程与线程">1. 进程与线程</h2>

<h3 id="11-进程">1.1 进程</h3>

<p>进程是资源分配的基本单位。</p>

<p>进程控制块 (Process Control Block, PCB) 描述进程的基本信息和运行状态，所谓的创建进程和撤销进程，都是指对 PCB 的操作。</p>

<p>下图显示了 4 个程序创建了 4 个进程，这 4 个进程可以并发地执行。</p>

<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/a6ac2b08-3861-4e85-baa8-382287bfee9f.png" alt="img" /></p>

<h3 id="12-线程">1.2 线程</h3>

<p>线程是CPU独立调度的基本单位。</p>

<p>一个进程中可以有多个线程，它们共享进程资源。</p>

<p>QQ 和浏览器是两个进程，浏览器进程里面有很多线程，例如 HTTP 请求线程、事件响应线程、渲染线程等等，线程的并发执行使得在浏览器中点击一个新链接从而发起 HTTP 请求时，浏览器还可以响应用户的其它事件。</p>

<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/3cd630ea-017c-488d-ad1d-732b4efeddf5.png" alt="img" /></p>

<h3 id="13-区别">1.3 区别</h3>

<ul>
  <li>
    <p>拥有资源</p>

    <p>进程是资源分配的基本单位，但是线程不拥有资源，线程可以访问隶属进程的资源。</p>
  </li>
  <li>
    <p>调度</p>

    <p>线程是CPU调度的基本单位，在同一进程中，线程的切换不会引起进程切换，从一个进程中的线程切换到另一个进程中的线程时，会引起进程切换。</p>
  </li>
  <li>
    <p>系统开销</p>

    <p>由于创建或撤销进程时，系统都要为之分配或回收资源，如内存空间、I/O 设备等，所付出的开销远大于创建或撤销线程时的开销。类似地，在进行进程切换时，涉及当前执行进程 CPU 环境的保存及新调度进程 CPU 环境的设置，而线程切换时只需保存和设置少量寄存器内容，开销很小。</p>
  </li>
  <li>
    <p>通信方面</p>

    <p>线程间可以通过直接读写同一进程中的数据进行通信，但是进程通信需要借助 IPC。</p>
  </li>
</ul>

<h2 id="2-进程状态的切换">2. 进程状态的切换</h2>

<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/ProcessState.png" width="600" /></p>

<ul>
  <li>就绪状态（ready）：等待被调度</li>
  <li>运行状态（running）</li>
  <li>阻塞状态（waiting）：等待资源</li>
</ul>

<p>应该注意以下内容：</p>

<ul>
  <li>只有就绪态和运行态可以相互转换，其它的都是单向转换。就绪状态的进程通过调度算法从而获得 CPU 时间，转为运行状态；而运行状态的进程，在分配给它的 CPU 时间片用完之后就会转为就绪状态，等待下一次调度。</li>
  <li>阻塞状态是缺少需要的资源从而由运行状态转换而来，但是该资源不包括 CPU 时间，缺少 CPU 时间会从运行态转换为就绪态。</li>
</ul>

<h2 id="3-进程调度算法">3. 进程调度算法</h2>

<p>不同环境的调度算法目标不同，因此需要针对不同环境来讨论调度算法。</p>

<h3 id="31-批处理系统">3.1 批处理系统</h3>

<p>批处理系统没有太多的用户操作，在该系统中，调度算法目标是保证吞吐量和周转时间（从提交到终止的时间）。</p>

<p><strong>3.1.1 先来先服务 first-come first-serverd（FCFS）</strong></p>

<p>非抢占式的调度算法，按照请求的顺序进行调度。</p>

<p>有利于长作业，但不利于短作业，因为短作业必须一直等待前面的长作业执行完毕才能执行，而长作业又需要执行很长时间，造成了短作业等待时间过长。</p>

<p><strong>3.1.2 短作业优先 shortest job first（SJF）</strong></p>

<p>非抢占式的调度算法，按估计运行时间最短的顺序进行调度。</p>

<p>长作业有可能会饿死，处于一直等待短作业执行完毕的状态。因为如果一直有短作业到来，那么长作业永远得不到调度(<strong>护航效应</strong>)。</p>

<p><strong>3.1.3 最短剩余时间优先 shortest remaining time next（SRTN）</strong></p>

<p>最短作业优先的抢占式版本，按剩余运行时间的顺序进行调度。 当一个新的作业到达时，其整个运行时间与当前进程的剩余时间作比较。如果新的进程需要的时间更少，则挂起当前进程，运行新的进程。否则新的进程等待。</p>

<h3 id="32-交互式系统">3.2 交互式系统</h3>

<p>交互式系统有大量的用户交互操作，在该系统中调度算法的目标是快速地进行响应。</p>

<p><strong>3.2.1 时间片轮转</strong></p>

<p>将所有就绪进程按 FCFS 的原则排成一个队列，每次调度时，把 CPU 时间分配给队首进程，该进程可以执行一个时间片。当时间片用完时，由计时器发出时钟中断，调度程序便停止该进程的执行，并将它送往就绪队列的末尾，同时继续把 CPU 时间分配给队首的进程。</p>

<p>时间片轮转算法的效率和时间片的大小有很大关系：</p>

<ul>
  <li>因为进程切换都要保存进程的信息并且载入新进程的信息，如果时间片太小，会导致进程切换得太频繁，在进程切换上就会花过多时间。</li>
  <li>而如果时间片过长，那么实时性就不能得到保证。</li>
</ul>

<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/8c662999-c16c-481c-9f40-1fdba5bc9167.png" alt="img" /></p>

<p><strong>3.2.2 优先级调度</strong></p>

<p>为每个进程分配一个优先级，按优先级进行调度。</p>

<p>为了防止低优先级的进程永远等不到调度，可以随着时间的推移增加等待进程的优先级。</p>

<p><strong>2.3 多级反馈队列</strong></p>

<p>一个进程需要执行 100 个时间片，如果采用时间片轮转调度算法，那么需要交换 100 次。</p>

<p>多级队列是为这种需要连续执行多个时间片的进程考虑，它设置了多个队列，每个队列时间片大小都不同，例如 1,2,4,8,..。进程在第一个队列没执行完，就会被移到下一个队列。这种方式下，之前的进程只需要交换 7 次。</p>

<p>每个队列优先权也不同，最上面的优先权最高。因此只有上一个队列没有进程在排队，才能调度当前队列上的进程。</p>

<p>可以将这种调度算法看成是时间片轮转调度算法和优先级调度算法的结合。</p>

<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/042cf928-3c8e-4815-ae9c-f2780202c68f.png" alt="img" /></p>

<h3 id="33-实时系统">3.3 实时系统</h3>

<p>实时系统要求一个请求在一个确定时间内得到响应。</p>

<p>分为硬实时和软实时，前者必须满足绝对的截止时间，后者可以容忍一定的超时。</p>

<h2 id="4-进程同步">4. 进程同步</h2>

<h3 id="41-临界区">4.1 临界区</h3>

<p>对临界资源进行访问的那段代码称为临界区。</p>

<p>为了互斥访问临界资源，每个进程在进入临界区之前，需要先进行检查。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>// entry section
// critical section;
// exit section
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="42-同步与互斥">4.2 同步与互斥</h3>

<ul>
  <li>同步：多个进程因为合作产生的直接制约关系，使得进程有一定的先后执行关系。</li>
  <li>互斥：多个进程在同一时刻只有一个进程能进入临界区。</li>
</ul>

<h3 id="43-信号量">4.3 信号量</h3>

<p>信号量（Semaphore）是一个整型变量，可以对其执行 down 和 up 操作，也就是常见的 P 和 V 操作。</p>

<ul>
  <li><strong>down</strong> : 如果信号量大于 0 ，执行 -1 操作；如果信号量等于 0，进程睡眠，等待信号量大于 0；</li>
  <li><strong>up</strong> ：对信号量执行 +1 操作，唤醒睡眠的进程让其完成 down 操作。</li>
</ul>

<p>down 和 up 操作需要被设计成原语，不可分割，通常的做法是在执行这些操作的时候屏蔽中断。</p>

<p>如果信号量的取值只能为 0 或者 1，那么就成为了 <strong>互斥量（Mutex）</strong> ，0 表示临界区已经加锁，1 表示临界区解锁。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">typedef</span> <span class="kt">int</span> <span class="n">semaphore</span><span class="p">;</span>
<span class="n">semaphore</span> <span class="n">mutex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">P1</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
    <span class="c1">// 临界区</span>
    <span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">P2</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
    <span class="c1">// 临界区</span>
    <span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>使用信号量实现生产者-消费者问题</strong></p>

<p>问题描述：使用一个缓冲区来保存物品，只有缓冲区没有满，生产者才可以放入物品；只有缓冲区不为空，消费者才可以拿走物品。</p>

<p>因为缓冲区属于临界资源，因此需要使用一个互斥量 mutex 来控制对缓冲区的互斥访问。</p>

<p>为了同步生产者和消费者的行为，需要记录缓冲区中物品的数量。数量可以使用信号量来进行统计，这里需要使用两个信号量：empty 记录空缓冲区的数量，full 记录满缓冲区的数量。其中，empty 信号量是在生产者进程中使用，当 empty 不为 0 时，生产者才可以放入物品；full 信号量是在消费者进程中使用，当 full 信号量不为 0 时，消费者才可以取走物品。</p>

<p>注意，不能先对缓冲区进行加锁，再测试信号量。也就是说，不能先执行 down(mutex) 再执行 down(empty)。如果这么做了，那么可能会出现这种情况：生产者对缓冲区加锁后，执行 down(empty) 操作，发现 empty = 0，此时生产者睡眠。消费者不能进入临界区，因为生产者对缓冲区加锁了，消费者就无法执行 up(empty) 操作，empty 永远都为 0，导致生产者永远等待下，不会释放锁，消费者因此也会永远等待下去。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="cp">#define N 100
</span><span class="k">typedef</span> <span class="kt">int</span> <span class="n">semaphore</span><span class="p">;</span>
<span class="n">semaphore</span> <span class="n">mutex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">semaphore</span> <span class="n">empty</span> <span class="o">=</span> <span class="n">N</span><span class="p">;</span>
<span class="n">semaphore</span> <span class="n">full</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">producer</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">item</span> <span class="o">=</span> <span class="n">produce_item</span><span class="p">();</span>
        <span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">);</span>
        <span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">insert_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
        <span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">consumer</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">);</span>
        <span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">item</span> <span class="o">=</span> <span class="n">remove_item</span><span class="p">();</span>
        <span class="n">consume_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
        <span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="44-管程">4.4 管程</h3>

<p>使用信号量机制实现的生产者消费者问题需要客户端代码做很多控制，而管程把控制的代码独立出来，不仅不容易出错，也使得客户端代码调用更容易。</p>

<p>c 语言不支持管程，下面的示例代码使用了类 Pascal 语言来描述管程。示例代码的管程提供了 <code class="highlighter-rouge">insert()</code> 和 <code class="highlighter-rouge">remove()</code> 方法，客户端代码通过调用这两个方法来解决生产者-消费者问题。</p>

<div class="language-pascal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="n">monitor</span> <span class="n">ProducerConsumer</span>
    <span class="kt">integer</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">condition</span> <span class="n">c</span><span class="p">;</span>

    <span class="k">procedure</span> <span class="n">insert</span><span class="p">();</span>
    <span class="k">begin</span>
        <span class="c1">// ...
</span>    <span class="k">end</span><span class="p">;</span>

    <span class="k">procedure</span> <span class="n">remove</span><span class="p">();</span>
    <span class="k">begin</span>
        <span class="c1">// ...
</span>    <span class="k">end</span><span class="p">;</span>
<span class="k">end</span> <span class="n">monitor</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>管程有一个重要特性：在一个时刻只能有一个进程使用管程。进程在无法继续执行的时候不能一直占用管程，否则其它进程永远不能使用管程。</p>

<p>管程引入了 <strong>条件变量</strong> 以及相关的操作：<strong>wait()</strong> 和 <strong>signal()</strong> 来实现同步操作。对条件变量执行 wait() 操作会导致调用进程阻塞，把管程让出来给另一个进程持有。signal() 操作用于唤醒被阻塞的进程。</p>

<p><strong>使用管程实现生产者-消费者问题</strong></p>

<div class="language-pascal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="c1">// 管程
</span><span class="n">monitor</span> <span class="n">ProducerConsumer</span>
    <span class="n">condition</span> <span class="n">full</span><span class="p">,</span> <span class="n">empty</span><span class="p">;</span>
    <span class="kt">integer</span> <span class="n">count</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span>
    <span class="n">condition</span> <span class="n">c</span><span class="p">;</span>

    <span class="k">procedure</span> <span class="n">insert</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="kt">integer</span><span class="p">);</span>
    <span class="k">begin</span>
        <span class="k">if</span> <span class="n">count</span> <span class="p">=</span> <span class="n">N</span> <span class="k">then</span> <span class="n">wait</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
        <span class="n">insert_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
        <span class="n">count</span> <span class="p">:=</span> <span class="n">count</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="n">count</span> <span class="p">=</span> <span class="m">1</span> <span class="k">then</span> <span class="n">signal</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
    <span class="k">end</span><span class="p">;</span>

    <span class="k">function</span> <span class="n">remove</span><span class="p">:</span> <span class="kt">integer</span><span class="p">;</span>
    <span class="k">begin</span>
        <span class="k">if</span> <span class="n">count</span> <span class="p">=</span> <span class="m">0</span> <span class="k">then</span> <span class="n">wait</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
        <span class="n">remove</span> <span class="p">=</span> <span class="n">remove_item</span><span class="p">;</span>
        <span class="n">count</span> <span class="p">:=</span> <span class="n">count</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="n">count</span> <span class="p">=</span> <span class="n">N</span> <span class="p">-</span><span class="m">1</span> <span class="k">then</span> <span class="n">signal</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
    <span class="k">end</span><span class="p">;</span>
<span class="k">end</span> <span class="n">monitor</span><span class="p">;</span>

<span class="c1">// 生产者客户端
</span><span class="k">procedure</span> <span class="n">producer</span>
<span class="k">begin</span>
    <span class="k">while</span> <span class="nb">true</span> <span class="k">do</span>
    <span class="k">begin</span>
        <span class="n">item</span> <span class="p">=</span> <span class="n">produce_item</span><span class="p">;</span>
        <span class="n">ProducerConsumer</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
    <span class="k">end</span>
<span class="k">end</span><span class="p">;</span>

<span class="c1">// 消费者客户端
</span><span class="k">procedure</span> <span class="n">consumer</span>
<span class="k">begin</span>
    <span class="k">while</span> <span class="nb">true</span> <span class="k">do</span>
    <span class="k">begin</span>
        <span class="n">item</span> <span class="p">=</span> <span class="n">ProducerConsumer</span><span class="p">.</span><span class="n">remove</span><span class="p">;</span>
        <span class="n">consume_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
    <span class="k">end</span>
<span class="k">end</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="5-进程通信">5. 进程通信</h2>

<p>进程同步与进程通信很容易混淆，它们的区别在于：</p>

<ul>
  <li>进程同步：控制多个进程按一定顺序执行；</li>
  <li>进程通信：进程间传输信息。</li>
</ul>

<p>进程通信是一种手段，而进程同步是一种目的。也可以说，为了能够达到进程同步的目的，需要让进程进行通信，传输一些进程同步所需要的信息。</p>

<h3 id="51-管道">5.1 管道</h3>

<p>管道是通过调用 pipe 函数创建的，fd[0] 用于读，fd[1] 用于写。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;unistd.h&gt;
</span><span class="kt">int</span> <span class="nf">pipe</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>它具有以下限制：</p>

<ul>
  <li>只支持<strong>半双工通信</strong>（单向交替传输）；</li>
  <li>只能在<strong>父子进程或者兄弟进程</strong>中使用。</li>
</ul>

<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/53cd9ade-b0a6-4399-b4de-7f1fbd06cdfb.png" alt="img" /></p>

<h3 id="52-fifo">5.2 FIFO</h3>

<p>也称为命名管道，去除了管道只能在父子进程中使用的限制。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;sys/stat.h&gt;
</span><span class="kt">int</span> <span class="nf">mkfifo</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">,</span> <span class="n">mode_t</span> <span class="n">mode</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">mkfifoat</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">,</span> <span class="n">mode_t</span> <span class="n">mode</span><span class="p">);</span><span class="n">Copy</span> <span class="n">to</span> <span class="n">clipboardErrorCopied</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>FIFO 常用于客户-服务器应用程序中，FIFO 用作汇聚点，在客户进程和服务器进程之间传递数据。</p>

<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/2ac50b81-d92a-4401-b9ec-f2113ecc3076.png" alt="img" /></p>

<h3 id="53-消息队列">5.3 消息队列</h3>

<p>相比于 FIFO，消息队列具有以下优点：</p>

<ul>
  <li>消息队列可以独立于读写进程存在，从而避免了 FIFO 中同步管道的打开和关闭时可能产生的困难；</li>
  <li>避免了 FIFO 的同步阻塞问题，不需要进程自己提供同步方法；</li>
  <li>读进程可以根据消息类型有选择地接收消息，而不像 FIFO 那样只能默认地接收。</li>
</ul>

<h3 id="54-信号量">5.4. 信号量</h3>

<p>它是一个计数器，用于为多个进程提供对共享数据对象的访问。</p>

<h3 id="55-共享存储">5.5 共享存储</h3>

<p>允许多个进程共享一个给定的存储区。因为数据不需要在进程之间复制，所以这是最快的一种 IPC。</p>

<p>需要使用信号量用来同步对共享存储的访问。</p>

<p>多个进程可以将同一个文件映射到它们的地址空间从而实现共享内存。另外 XSI 共享内存不是使用文件，而是使用内存的匿名段。</p>

<h3 id="56-套接字">5.6. 套接字</h3>

<p>与其它通信机制不同的是，它可用于不同机器间的进程通信。</p>
:ET